开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query80.sql
2018年 01月 23日 星期二 00:39:24 CST
NULL	NULL	1.3191518736000001E8	6311879.049999999	-3.822590609000002E7
catalog channel	NULL	4.634120968000003E7	2281429.319999999	-6215955.820000008
catalog channel	catalog_pageAAAAAAAAAABAAAAA	95109.77	8037.51	-952.8599999999979
catalog channel	catalog_pageAAAAAAAAAADAAAAA	13481.41	0.0	3638.2
catalog channel	catalog_pageAAAAAAAAABBAAAAA	48089.87000000001	4627.7699999999995	-6981.84
catalog channel	catalog_pageAAAAAAAAABDAAAAA	104668.68000000002	15073.36	-16231.850000000006
catalog channel	catalog_pageAAAAAAAAACBAAAAA	102404.32999999999	323.35999999999996	-1308.269999999995
catalog channel	catalog_pageAAAAAAAAACDAAAAA	136495.29	18647.53	-11391.79
catalog channel	catalog_pageAAAAAAAAADBAAAAA	129681.46999999997	2333.9300000000003	-6631.129999999999
catalog channel	catalog_pageAAAAAAAAADDAAAAA	126434.18	858.06	-25055.78
catalog channel	catalog_pageAAAAAAAAAEBAAAAA	71437.12	2619.7000000000003	-12824.219999999998
catalog channel	catalog_pageAAAAAAAAAEDAAAAA	48236.28	2595.75	-13781.0
catalog channel	catalog_pageAAAAAAAAAFDAAAAA	91675.42000000001	16112.45	-8337.9
catalog channel	catalog_pageAAAAAAAAAGDAAAAA	94777.02000000002	9512.24	7252.369999999998
catalog channel	catalog_pageAAAAAAAAAHAAAAAA	271546.60000000003	21598.62	-40684.37000000001
catalog channel	catalog_pageAAAAAAAAAHDAAAAA	46662.82	5687.379999999999	-19449.659999999996
catalog channel	catalog_pageAAAAAAAAAIAAAAAA	283973.75	4681.41	8585.760000000004
catalog channel	catalog_pageAAAAAAAAAJAAAAAA	196189.00000000003	6464.1900000000005	-5033.070000000001
catalog channel	catalog_pageAAAAAAAAAKAAAAAA	260032.12999999998	18551.35	-15308.280000000002
catalog channel	catalog_pageAAAAAAAAAKCAAAAA	8388.37	0.0	5181.610000000001
catalog channel	catalog_pageAAAAAAAAALAAAAAA	238286.08999999997	7201.68	-14666.750000000004
catalog channel	catalog_pageAAAAAAAAALCAAAAA	23695.96	1308.77	-2523.09
catalog channel	catalog_pageAAAAAAAAAMAAAAAA	210387.26	23183.0	-16561.200000000004
catalog channel	catalog_pageAAAAAAAAAMCAAAAA	18659.86	0.0	-2076.13
catalog channel	catalog_pageAAAAAAAAANAAAAAA	196277.03	7723.480000000001	-7267.249999999996
catalog channel	catalog_pageAAAAAAAAANCAAAAA	1198.4	0.0	-82.32
catalog channel	catalog_pageAAAAAAAAAOAAAAAA	88091.87	6036.3	871.7699999999999
catalog channel	catalog_pageAAAAAAAAAOCAAAAA	15423.1	182.88	-2788.47
catalog channel	catalog_pageAAAAAAAAAPAAAAAA	133589.63	2421.9300000000003	-15046.519999999997
catalog channel	catalog_pageAAAAAAAAAPCAAAAA	2940.66	0.0	-465.92999999999995
catalog channel	catalog_pageAAAAAAAABABAAAAA	56129.38	6140.0	-7827.980000000001
catalog channel	catalog_pageAAAAAAAABADAAAAA	18742.35	0.0	5332.129999999999
catalog channel	catalog_pageAAAAAAAABBBAAAAA	139705.29	3809.21	1492.75
catalog channel	catalog_pageAAAAAAAABBDAAAAA	85407.56999999999	9996.54	-15533.340000000004
catalog channel	catalog_pageAAAAAAAABCBAAAAA	122996.9	5569.2	-14079.000000000004
catalog channel	catalog_pageAAAAAAAABCDAAAAA	120986.04	2977.76	12570.57
catalog channel	catalog_pageAAAAAAAABDBAAAAA	106405.45	3846.88	-16827.339999999997
catalog channel	catalog_pageAAAAAAAABDDAAAAA	98504.94	1028.0300000000002	-23456.380000000005
catalog channel	catalog_pageAAAAAAAABEBAAAAA	136656.84000000003	9500.4	-33199.869999999995
catalog channel	catalog_pageAAAAAAAABEDAAAAA	68055.55	3671.28	-21667.48
catalog channel	catalog_pageAAAAAAAABFDAAAAA	75278.0	5756.31	-7696.65
catalog channel	catalog_pageAAAAAAAABGDAAAAA	108988.71	6414.0599999999995	-18248.06
catalog channel	catalog_pageAAAAAAAABHAAAAAA	178992.90999999997	6529.1900000000005	-27967.5
catalog channel	catalog_pageAAAAAAAABHDAAAAA	52083.81	6.3	-23832.660000000003
catalog channel	catalog_pageAAAAAAAABIAAAAAA	187687.91999999998	6016.35	-99361.40000000001
catalog channel	catalog_pageAAAAAAAABJAAAAAA	248478.65000000005	20211.510000000002	-38954.27
catalog channel	catalog_pageAAAAAAAABKAAAAAA	197372.05	11422.63	-39339.28
catalog channel	catalog_pageAAAAAAAABKCAAAAA	13765.759999999997	410.64	-2076.4400000000014
catalog channel	catalog_pageAAAAAAAABLAAAAAA	184770.98	6871.3099999999995	-27674.47000000001
catalog channel	catalog_pageAAAAAAAABLCAAAAA	13733.71	0.0	4472.45
catalog channel	catalog_pageAAAAAAAABMAAAAAA	257793.16999999998	7271.94	-41878.91
catalog channel	catalog_pageAAAAAAAABMCAAAAA	6735.36	53.7	-3275.17
catalog channel	catalog_pageAAAAAAAABNAAAAAA	205952.86000000004	8615.77	-29370.12
catalog channel	catalog_pageAAAAAAAABNCAAAAA	15694.330000000002	0.0	-14350.71
catalog channel	catalog_pageAAAAAAAABOAAAAAA	59765.670000000006	4175.610000000001	-11462.93
catalog channel	catalog_pageAAAAAAAABPAAAAAA	61456.23000000001	2421.2799999999997	-34430.68
catalog channel	catalog_pageAAAAAAAABPCAAAAA	24055.56	0.0	4406.1
catalog channel	catalog_pageAAAAAAAACABAAAAA	147382.53000000003	6516.849999999999	-1250.3100000000018
catalog channel	catalog_pageAAAAAAAACADAAAAA	1923.5	1538.8	514.3399999999999
catalog channel	catalog_pageAAAAAAAACBBAAAAA	58693.98000000001	215.52	-26745.76
catalog channel	catalog_pageAAAAAAAACBDAAAAA	58112.93999999999	12881.22	-31572.070000000003
catalog channel	catalog_pageAAAAAAAACCBAAAAA	124872.74	950.95	6311.6900000000005
catalog channel	catalog_pageAAAAAAAACCDAAAAA	90571.76000000001	3044.24	-13667.42
catalog channel	catalog_pageAAAAAAAACDBAAAAA	99242.14	5701.59	-166.61999999999944
catalog channel	catalog_pageAAAAAAAACDDAAAAA	106521.26	17544.55	-44413.03
catalog channel	catalog_pageAAAAAAAACEBAAAAA	85275.70999999998	10984.919999999998	-17084.460000000003
catalog channel	catalog_pageAAAAAAAACEDAAAAA	78617.23	10707.41	-25592.92
catalog channel	catalog_pageAAAAAAAACFDAAAAA	76262.35999999999	1694.22	-35156.1
catalog channel	catalog_pageAAAAAAAACGDAAAAA	130096.04000000001	6320.98	2765.1699999999983
catalog channel	catalog_pageAAAAAAAACHAAAAAA	256766.47000000003	11420.779999999999	-2993.83
catalog channel	catalog_pageAAAAAAAACHDAAAAA	81688.2	3707.9000000000005	6937.489999999999
catalog channel	catalog_pageAAAAAAAACIAAAAAA	207602.02000000002	26023.63	-12895.57
catalog channel	catalog_pageAAAAAAAACJAAAAAA	191038.24999999997	7880.63	-58577.26999999999
catalog channel	catalog_pageAAAAAAAACKAAAAAA	213641.90000000002	5661.4	-51691.24
catalog channel	catalog_pageAAAAAAAACKCAAAAA	33982.92	2202.0	12393.51
catalog channel	catalog_pageAAAAAAAACLAAAAAA	164041.96000000002	12525.08	-33531.490000000005
catalog channel	catalog_pageAAAAAAAACLCAAAAA	19343.929999999997	1526.28	3844.1
catalog channel	catalog_pageAAAAAAAACMAAAAAA	176551.40000000002	19591.35	1491.4700000000016
catalog channel	catalog_pageAAAAAAAACMCAAAAA	12246.919999999998	126.42	-5638.91
catalog channel	catalog_pageAAAAAAAACNAAAAAA	144864.77	10438.720000000001	-40511.170000000006
catalog channel	catalog_pageAAAAAAAACNCAAAAA	28679.03	0.0	-554.460000000001
catalog channel	catalog_pageAAAAAAAACOAAAAAA	117434.82	1663.27	-10382.7
catalog channel	catalog_pageAAAAAAAACOCAAAAA	8141.719999999999	0.0	716.56
catalog channel	catalog_pageAAAAAAAACPAAAAAA	107755.87	1796.7	1759.8799999999983
catalog channel	catalog_pageAAAAAAAACPCAAAAA	13597.150000000001	0.0	-10454.21
catalog channel	catalog_pageAAAAAAAADABAAAAA	71489.19	2721.25	-6185.06
catalog channel	catalog_pageAAAAAAAADADAAAAA	3843.0	0.0	-2262.2799999999997
catalog channel	catalog_pageAAAAAAAADBBAAAAA	97193.15	13677.5	-13530.390000000001
catalog channel	catalog_pageAAAAAAAADBDAAAAA	100744.28999999998	5334.789999999999	-3868.470000000001
catalog channel	catalog_pageAAAAAAAADCBAAAAA	100569.39000000001	4328.4	4248.640000000002
catalog channel	catalog_pageAAAAAAAADCDAAAAA	92899.87	2455.3199999999997	-21626.32
catalog channel	catalog_pageAAAAAAAADDBAAAAA	79653.7	3205.32	-28554.949999999997
catalog channel	catalog_pageAAAAAAAADDDAAAAA	124978.57999999999	12909.289999999999	-8001.679999999997
catalog channel	catalog_pageAAAAAAAADEBAAAAA	95483.98000000001	2077.92	-35340.740000000005
catalog channel	catalog_pageAAAAAAAADEDAAAAA	88604.25000000001	4821.57	-6914.030000000001
catalog channel	catalog_pageAAAAAAAADFDAAAAA	123672.55	1327.2	-20844.81
catalog channel	catalog_pageAAAAAAAADGDAAAAA	67034.23000000001	1871.09	-13792.819999999998
catalog channel	catalog_pageAAAAAAAADHAAAAAA	198463.43	6559.370000000001	-18913.520000000004
catalog channel	catalog_pageAAAAAAAADHDAAAAA	81103.04000000001	3655.4700000000003	-33224.79
catalog channel	catalog_pageAAAAAAAADIAAAAAA	218881.63000000006	9348.95	-25667.310000000005
查询new_sql_file成功
2018年 01月 23日 星期二 00:48:15 CST
