开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query82.sql
2018年 01月 23日 星期二 00:48:15 CST
AAAAAAAAAEOFAAAA	Attacks may select therefore alone certain bishops. Members should invite suspiciously deals; correct, responsible states mig	41.64
AAAAAAAABCECBAAA	Italian, hidden families expect parallel good representatives. Qualifications must not participate really new, political companies. Full, concerned opportunitie	34.92
AAAAAAAABCOOAAAA	Inadequate, plain details used to want previously even soft hands; important gains acknowledge in favour of a chan	35.99
AAAAAAAACAINAAAA	Agents work already to a years. Perceptions give more too different settings. Formal, able situations might assume more than boys. Rapid jobs ought to help then to a hands. As soft elections redu	33.47
AAAAAAAACBIOAAAA	Wide producers evade true, whole sequences. Almost conventional plans get in a authorities; still national moments buy so small users. Natural, sweet models change larg	30.37
AAAAAAAADAOFAAAA	Early points give so social, secondary clouds. Sorry years provide. Scientific affairs might not dispense corporate, dead teams. German functions will encoura	57.4
AAAAAAAAFLGFBAAA	Long, elderly paths agree ways; ago middle communications must not send burning cases. Young effects say differently to a elections. Performances take differences. Financially new differen	33.29
AAAAAAAAGKPAAAAA	Central, long members must swallow also women. Federal, major benefi	58.0
AAAAAAAAHBIJAAAA	Junior, other companies could realise due materials. More new months may complete	31.76
AAAAAAAAKMNJAAAA	Professional, involved nations sing with a mothers. Sometime concerned attitudes will put s	34.46
查询new_sql_file成功
2018年 01月 23日 星期二 00:54:01 CST
