开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query7.sql
2018年 01月 23日 星期二 00:37:41 CST
AAAAAAAAAAAABAAA	76.0	54.16	0.0	42.78
AAAAAAAAAAABAAAA	66.0	128.01999999999998	0.0	67.42
AAAAAAAAAAABBAAA	85.0	62.19	0.0	30.485
AAAAAAAAAAACAAAA	27.666666666666668	62.693333333333335	0.0	36.464999999999996
AAAAAAAAAAAEBAAA	71.66666666666667	108.61666666666667	0.0	63.25333333333334
AAAAAAAAAAAFAAAA	70.0	190.37	0.0	150.39
AAAAAAAAAAAGBAAA	7.0	18.1	0.0	4.88
AAAAAAAAAAAHAAAA	25.0	100.45	0.0	63.28
AAAAAAAAAAAHBAAA	59.0	68.43666666666667	0.0	41.42666666666667
AAAAAAAAAAAIAAAA	48.5	54.595	0.0	4.13
AAAAAAAAAAAKAAAA	36.5	38.53	0.0	25.33
AAAAAAAAAAALAAAA	43.0	43.525	0.0	30.96
AAAAAAAAAAANAAAA	35.0	26.62	22.39	0.79
AAAAAAAAAAAOAAAA	16.0	111.77499999999999	0.0	91.34
AAAAAAAAAABABAAA	19.5	63.61	0.0	23.39
AAAAAAAAAABCBAAA	24.666666666666668	37.36333333333334	0.0	4.366666666666667
AAAAAAAAAABDAAAA	1.0	127.13	0.0	113.14
AAAAAAAAAABEAAAA	66.0	78.52	0.0	64.38
AAAAAAAAAABFBAAA	30.0	53.535	3.49	42.93
AAAAAAAAAABGAAAA	95.0	62.85333333333333	0.0	50.626666666666665
AAAAAAAAAABGBAAA	60.0	64.98	0.0	32.49
AAAAAAAAAABIBAAA	37.5	52.81	0.0	16.67
AAAAAAAAAABJAAAA	40.0	39.6	0.0	12.27
AAAAAAAAAABMAAAA	22.666666666666668	117.09333333333332	0.0	66.57333333333334
AAAAAAAAAABNAAAA	2.0	85.63	0.0	82.2
AAAAAAAAAABPAAAA	44.0	12.23	0.0	7.82
AAAAAAAAAACAAAAA	42.5	102.86	0.0	76.96499999999999
AAAAAAAAAACBBAAA	74.0	57.23	0.0	0.57
AAAAAAAAAACCBAAA	60.0	103.755	781.335	52.82
AAAAAAAAAACDAAAA	72.5	75.2	0.0	40.545
AAAAAAAAAACFAAAA	15.0	45.36	0.0	43.54
AAAAAAAAAACFBAAA	52.0	4.29	0.0	2.78
AAAAAAAAAACGAAAA	23.5	43.095	0.0	17.935
AAAAAAAAAACHBAAA	63.0	119.84000000000002	0.0	29.10666666666667
AAAAAAAAAACIAAAA	56.0	92.93	0.0	22.3
AAAAAAAAAACIBAAA	74.0	119.77	0.0	79.04
AAAAAAAAAACLAAAA	52.5	36.89	0.0	14.04
AAAAAAAAAACMAAAA	11.0	78.38	0.0	12.54
AAAAAAAAAACOAAAA	81.0	27.53	365.34	21.305
AAAAAAAAAADABAAA	66.0	78.62	0.0	46.38
AAAAAAAAAADBAAAA	59.0	87.45	76.66666666666667	67.55333333333333
AAAAAAAAAADBBAAA	10.0	99.08000000000001	0.0	57.754999999999995
AAAAAAAAAADCAAAA	88.0	36.61	0.0	24.89
AAAAAAAAAADDBAAA	9.0	113.54	0.0	105.59
AAAAAAAAAADFAAAA	55.666666666666664	111.31666666666666	1692.38	68.40666666666667
AAAAAAAAAADIAAAA	70.0	39.97	0.0	3.19
AAAAAAAAAADKAAAA	33.0	39.589999999999996	0.0	10.815
AAAAAAAAAADLAAAA	35.5	132.29	0.0	114.89500000000001
AAAAAAAAAADNAAAA	14.0	95.3	0.0	81.95
AAAAAAAAAAEAAAAA	60.666666666666664	43.73333333333333	0.0	31.086666666666662
AAAAAAAAAAEABAAA	53.333333333333336	31.30666666666666	0.0	12.226666666666667
AAAAAAAAAAEBAAAA	56.0	69.142	0.0	32.902
AAAAAAAAAAECBAAA	93.0	32.43	0.0	27.24
AAAAAAAAAAEDAAAA	44.0	105.4	0.0	66.4
AAAAAAAAAAEDBAAA	37.0	64.97	278.56	48.019999999999996
AAAAAAAAAAEFBAAA	17.0	39.29	0.0	28.68
AAAAAAAAAAEGAAAA	86.5	148.16	85.26	57.480000000000004
AAAAAAAAAAEHAAAA	82.0	39.54	0.0	28.86
AAAAAAAAAAEJAAAA	76.0	76.63	0.0	33.425
AAAAAAAAAAEKAAAA	48.5	95.77	184.1525	51.63
AAAAAAAAAAEMAAAA	58.0	63.42	0.0	21.56
AAAAAAAAAAENAAAA	62.0	106.46	3748.74	85.16
AAAAAAAAAAFAAAAA	85.0	131.24	0.0	112.86
AAAAAAAAAAFBBAAA	56.0	39.23	0.0	34.13
AAAAAAAAAAFCAAAA	78.0	70.9	0.0	51.04
AAAAAAAAAAFCBAAA	91.5	32.73	0.0	10.825
AAAAAAAAAAFDAAAA	30.0	43.94	0.0	23.28
AAAAAAAAAAFFAAAA	35.0	118.035	0.0	62.215
AAAAAAAAAAFFBAAA	59.0	55.88	0.0	28.65
AAAAAAAAAAFGAAAA	49.0	108.87	0.0	27.409999999999997
AAAAAAAAAAFHBAAA	2.0	98.65	15.67	14.79
AAAAAAAAAAFIAAAA	48.5	126.96000000000001	36.69	103.995
AAAAAAAAAAFIBAAA	8.0	99.10333333333334	0.0	25.69666666666667
AAAAAAAAAAFMAAAA	49.5	60.985	1496.19	28.055
AAAAAAAAAAFOAAAA	58.5	69.21000000000001	0.0	21.07
AAAAAAAAAAGABAAA	19.0	56.17	0.0	38.75
AAAAAAAAAAGBAAAA	55.2	72.112	1228.106	43.142
AAAAAAAAAAGCAAAA	28.333333333333332	45.88333333333333	4.1033333333333335	28.863333333333333
AAAAAAAAAAGDBAAA	23.5	51.65	91.455	37.71
AAAAAAAAAAGEAAAA	88.0	32.64	0.0	19.25
AAAAAAAAAAGFAAAA	45.5	129.51	0.0	24.77
AAAAAAAAAAGKAAAA	89.0	37.92	0.0	0.0
AAAAAAAAAAGLAAAA	45.5	64.47	0.0	36.072500000000005
AAAAAAAAAAGNAAAA	98.0	137.65	0.0	6.88
AAAAAAAAAAGOAAAA	37.0	66.74	0.0	17.246666666666666
AAAAAAAAAAHABAAA	20.0	108.8	0.0	62.01
AAAAAAAAAAHCBAAA	31.0	15.1	0.0	6.19
AAAAAAAAAAHDAAAA	50.0	17.03	0.0	14.81
AAAAAAAAAAHDBAAA	30.333333333333332	34.12	110.55	24.646666666666665
AAAAAAAAAAHFBAAA	43.0	25.32	0.0	4.3
AAAAAAAAAAHGAAAA	2.0	101.82	0.0	52.94
AAAAAAAAAAHGBAAA	91.0	52.62	130.6	24.79
AAAAAAAAAAHIBAAA	57.0	2.72	0.0	2.39
AAAAAAAAAAHKAAAA	39.0	177.29	0.0	147.15
AAAAAAAAAAHMAAAA	81.0	39.24	0.0	2.74
AAAAAAAAAAHNAAAA	57.0	31.95	36.42	12.78
AAAAAAAAAAHPAAAA	48.0	117.57	340.26	55.39
AAAAAAAAAAIAAAAA	41.0	18.06	0.0	4.33
AAAAAAAAAAIBBAAA	85.5	65.065	0.0	20.11
AAAAAAAAAAICAAAA	82.5	70.72	0.0	21.795
查询new_sql_file成功
2018年 01月 23日 星期二 00:39:24 CST
