开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query29.sql
2018年 01月 22日 星期一 20:09:50 CST
AAAAAAAABCMKAAAA	Different arts should not shift inside films. Occasions would not set male, subject hours. Proper frien	AAAAAAAAAFAAAAAA	bar	14	7	44
AAAAAAAADANIBAAA	Popular patterns comprehend so linguistic methods. Pieces wan	AAAAAAAAKBAAAAAA	cally	29	26	6
AAAAAAAADOGOAAAA	Both aware patients could not persuade culturally through a change	AAAAAAAAMFAAAAAA	able	65	25	4
AAAAAAAAEFICBAAA	Enormous words work especially for the heart	AAAAAAAADBAAAAAA	n st	74	1	41
AAAAAAAAELOCBAAA	In general likel	AAAAAAAACDAAAAAA	bar	59	14	62
AAAAAAAAJKLNAAAA	At last equal resources demonstrate	AAAAAAAAJBAAAAAA	anti	84	76	71
AAAAAAAAKMEFAAAA	Political calls shall not watch. Sheer, absolute scenes must not smell. Nonetheless international elements wi	AAAAAAAANDAAAAAA	ought	83	44	40
AAAAAAAANHMFAAAA	Concentrations shall oblige far. Electronic, equal components say yet victorian knees. Hap	AAAAAAAAHAAAAAAA	ation	48	31	70
AAAAAAAAOPKOAAAA	Russian, likely years try in aid of the applications. Completely alone points will not take afterwards fortunate 	AAAAAAAAEBAAAAAA	bar	20	4	24
AAAAAAAAPLDIAAAA	Situations shall not add so fast indians. Cars appeal by a titles; constantly nuclear poets prove various, likely obligations.	AAAAAAAAICAAAAAA	bar	66	26	2
查询new_sql_file成功
2018年 01月 22日 星期一 20:16:15 CST
