开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query85.sql
2018年 01月 23日 星期二 01:06:00 CST
Did not fit	49.0	141.3	85.48
Did not like the col	48.0	2915.0	3.69
Did not like the mak	31.0	50.21	95.17
Did not like the war	9.0	504.19	19.1
Found a better exten	9.0	281.04	1.86
No service location 	9.5	231.94	22.165
Not the product that	19.0	134.61	7.53
Parts missing	7.0	313.61	12.61
it is a girl	97.0	2394.54	13.3
reason 34	16.0	265.75	82.89
reason 38	34.0	691.18	55.35
reason 40	9.0	259.35	52.01
reason 42	13.0	205.16	22.97
unauthoized purchase	49.0	1122.15	17.43
查询new_sql_file成功
2018年 01月 23日 星期二 01:08:56 CST
