开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query19.sql
2018年 01月 22日 星期一 19:56:13 CST
10006011	corpunivamalg #11	174	eseationought	102232.20999999998
4001001	amalgedu pack #1	232	ablepriable	86942.79999999999
1002001	importoamalg #1	236	callypriable	85517.73000000001
2004001	edu packimporto #1	237	ationpriable	83473.47000000003
1002002	importoamalg #2	514	eseoughtanti	78827.12
2004001	edu packimporto #1	222	ableableable	75786.49
10005007	scholarunivamalg #7	574	eseationanti	74473.31
1003001	exportiamalg #1	365	anticallypri	73744.84999999999
1003001	exportiamalg #1	397	ationn stpri	71422.41
7014006	edu packnameless #6	649	n stesecally	69597.60000000002
10008005	namelessunivamalg #5	165	anticallyought	68635.97
2002002	importoimporto #2	359	n stantipri	68314.1
9007005	brandmaxi #5	460	barcallyese	67699.56
8003007	exportinameless #7	149	n steseought	67382.77
1001001	amalgamalg #1	462	ablecallyese	66293.72000000002
1001001	amalgamalg #1	280	bareingable	64598.43
3002002	importoexporti #2	197	ationn stought	64390.58
10007004	brandunivamalg #4	488	eingeingese	63372.92000000001
1004001	edu packamalg #1	622	ableablecally	61811.469999999994
3002001	importoexporti #1	104	esebarought	60446.19
3002002	importoexporti #2	52	ableanti	60235.36
9009002	maximaxi #2	23	priable	60136.41
3002002	importoexporti #2	330	barpripri	59996.240000000005
6011003	amalgbrand #3	233	pripriable	59956.740000000005
8004005	edu packnameless #5	931	oughtprin st	59331.56
7010007	univnameless #7	402	ablebarese	59107.24
1004001	edu packamalg #1	311	oughtoughtpri	58937.38999999999
5001001	amalgscholar #1	157	ationantiought	58796.43
3003001	exportiexporti #1	374	eseationpri	58647.399999999994
2002001	importoimporto #1	157	ationantiought	58608.86
3002001	importoexporti #1	411	oughtoughtese	58597.1
9015008	scholarunivamalg #8	474	eseationese	58389.159999999996
1001002	amalgamalg #2	59	n stanti	58132.69000000001
9003005	exportimaxi #5	268	eingcallyable	58099.35
10013006	exportiamalgamalg #6	13	priought	57917.92
6015002	scholarbrand #2	14	eseought	57583.24999999999
7007007	brandbrand #7	571	oughtationanti	57526.270000000004
3003001	exportiexporti #1	3	pri	57369.61
10011017	amalgamalgamalg #17	615	antioughtcally	56471.16
8016001	corpmaxi #1	119	n stoughtought	56018.62
5001001	amalgscholar #1	80	bareing	55682.63
7009002	maxibrand #2	301	oughtbarpri	55433.57
4002001	importoedu pack #1	111	oughtoughtought	55385.16000000001
4003002	exportiedu pack #2	483	prieingese	55124.329999999994
1004001	edu packamalg #1	116	callyoughtought	54739.11
3001001	amalgexporti #1	59	n stanti	54718.68000000001
7012009	importonameless #9	269	n stcallyable	54684.45999999999
3004002	edu packexporti #2	244	eseeseable	54594.23
9014008	edu packunivamalg #8	976	callyationn st	54518.719999999994
5002001	importoscholar #1	651	oughtantically	54441.72000000001
1001002	amalgamalg #2	88	eingeing	54263.810000000005
8013006	exportimaxi #6	212	ableoughtable	54118.219999999994
4004001	edu packedu pack #1	254	eseantiable	53886.15
10004004	edu packunivamalg #4	677	ationationcally	53760.83
8010006	univmaxi #6	183	prieingought	53520.34
5003002	exportischolar #2	742	ableeseation	53241.52
5002001	importoscholar #1	121	oughtableought	53180.32000000001
8003005	exportinameless #5	335	antipripri	53157.95999999999
10006015	corpunivamalg #15	316	callyoughtpri	52992.05999999999
3001001	amalgexporti #1	408	eingbarese	52966.96
2001001	amalgimporto #1	257	ationantiable	52762.21
3003001	exportiexporti #1	53	prianti	52728.76
4003002	exportiedu pack #2	417	ationoughtese	52692.36
10011007	amalgamalgamalg #7	119	n stoughtought	52582.53
3002001	importoexporti #1	83	prieing	52438.479999999996
2002002	importoimporto #2	312	ableoughtpri	52356.340000000004
9013002	exportiunivamalg #2	134	esepriought	51909.08
10010003	univamalgamalg #3	291	oughtn stable	51838.61
3001002	amalgexporti #2	347	ationesepri	51651.130000000005
2003001	exportiimporto #1	210	baroughtable	51349.950000000004
4004001	edu packedu pack #1	376	callyationpri	51337.29000000001
6012007	importobrand #7	256	callyantiable	51147.799999999996
6010005	univbrand #5	572	ableationanti	50882.99
2003001	exportiimporto #1	325	antiablepri	50711.60000000002
5003001	exportischolar #1	70	baration	50702.07
4004001	edu packedu pack #1	299	n stn stable	50619.48
7002009	importobrand #9	324	eseablepri	50587.18000000001
1002001	importoamalg #1	101	oughtbarought	50513.0
9008005	namelessmaxi #5	901	oughtbarn st	50468.75000000001
5004002	edu packscholar #2	4	ese	50392.420000000006
7010003	univnameless #3	78	eingation	50257.899999999994
4001001	amalgedu pack #1	168	eingcallyought	50156.08
8016001	corpmaxi #1	213	prioughtable	49912.58
9006009	corpmaxi #9	983	prieingn st	49836.119999999995
9002011	importomaxi #11	359	n stantipri	49471.99
8010003	univmaxi #3	314	eseoughtpri	49297.20999999999
7010009	univnameless #9	9	n st	49281.42
2002002	importoimporto #2	57	ationanti	48959.33
2001001	amalgimporto #1	145	antieseought	48942.15000000001
3003001	exportiexporti #1	152	ableantiought	48781.3
4003001	exportiedu pack #1	117	ationoughtought	48737.7
5004002	edu packscholar #2	371	oughtationpri	48716.030000000006
4003002	exportiedu pack #2	825	antiableeing	48697.200000000004
9007005	brandmaxi #5	344	eseesepri	48471.13999999999
1003002	exportiamalg #2	995	antin stn st	48430.729999999996
6004007	edu packcorp #7	748	eingeseation	48428.62000000002
9009002	maximaxi #2	63	prically	48233.46000000001
10012014	importoamalgamalg #14	581	oughteinganti	48170.15
8013009	exportimaxi #9	489	n steingese	48149.219999999994
1004002	edu packamalg #2	160	barcallyought	48123.86
查询new_sql_file成功
2018年 01月 22日 星期一 19:58:54 CST
