开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query60.sql
2018年 01月 22日 星期一 22:45:00 CST
AAAAAAAAAAAABAAA	16480.399999999998
AAAAAAAAAAAHAAAA	4228.389999999999
AAAAAAAAAAAHBAAA	17469.829999999998
AAAAAAAAAAANAAAA	7208.66
AAAAAAAAAAAOAAAA	20113.14
AAAAAAAAAABAAAAA	2664.46
AAAAAAAAAACEBAAA	16063.5
AAAAAAAAAACFBAAA	4009.8899999999994
AAAAAAAAAACOAAAA	15008.57
AAAAAAAAAADFAAAA	11979.099999999999
AAAAAAAAAADGBAAA	31142.75
AAAAAAAAAAEABAAA	37013.479999999996
AAAAAAAAAAEIBAAA	26472.750000000004
AAAAAAAAAAEMAAAA	33743.18
AAAAAAAAAAENAAAA	10353.880000000001
AAAAAAAAAAEPAAAA	6600.39
AAAAAAAAAAFAAAAA	18269.410000000003
AAAAAAAAAAFCAAAA	19730.11
AAAAAAAAAAFFBAAA	17998.730000000003
AAAAAAAAAAFHBAAA	18928.1
AAAAAAAAAAFPAAAA	17061.710000000003
AAAAAAAAAAGEAAAA	13884.66
AAAAAAAAAAGEBAAA	34471.78
AAAAAAAAAAGHBAAA	12691.369999999999
AAAAAAAAAAGLAAAA	33365.6
AAAAAAAAAAHCBAAA	4157.45
AAAAAAAAAAHIBAAA	20176.63
AAAAAAAAAAIAAAAA	24337.67
AAAAAAAAAAIFBAAA	28621.47
AAAAAAAAAAIHBAAA	19699.37
AAAAAAAAAAIIAAAA	9650.4
AAAAAAAAAAJABAAA	35723.91
AAAAAAAAAAJBAAAA	26987.659999999996
AAAAAAAAAAJCAAAA	19708.460000000003
AAAAAAAAAAJDBAAA	17621.11
AAAAAAAAAAJEBAAA	23387.58
AAAAAAAAAAJGBAAA	14794.48
AAAAAAAAAAKGBAAA	17402.46
AAAAAAAAAAKKAAAA	18333.93
AAAAAAAAAAKNAAAA	6857.83
AAAAAAAAAALBBAAA	10863.84
AAAAAAAAAALEBAAA	9293.619999999999
AAAAAAAAAALIAAAA	24241.85
AAAAAAAAAALOAAAA	25621.22
AAAAAAAAAAMBAAAA	11460.44
AAAAAAAAAAMGBAAA	1434.21
AAAAAAAAAAMIAAAA	22347.82
AAAAAAAAAAMKAAAA	18678.65
AAAAAAAAAAMNAAAA	22943.96
AAAAAAAAAANAAAAA	20757.25
AAAAAAAAAAOPAAAA	30915.42
AAAAAAAAAAPBBAAA	6709.2699999999995
AAAAAAAAAAPDBAAA	15159.57
AAAAAAAAAAPHAAAA	22166.149999999998
AAAAAAAAABADAAAA	14614.759999999998
AAAAAAAAABBEBAAA	18009.62
AAAAAAAAABBGAAAA	19474.1
AAAAAAAAABBIAAAA	34020.64
AAAAAAAAABBLAAAA	11543.8
AAAAAAAAABCABAAA	4915.610000000001
AAAAAAAAABCFAAAA	20319.739999999998
AAAAAAAAABCNAAAA	25601.489999999998
AAAAAAAAABCOAAAA	13789.849999999999
AAAAAAAAABDJAAAA	11414.25
AAAAAAAAABDPAAAA	29329.79
AAAAAAAAABECBAAA	5351.89
AAAAAAAAABEDAAAA	23714.370000000003
AAAAAAAAABEEBAAA	5007.3
AAAAAAAAABELAAAA	13846.95
AAAAAAAAABEMAAAA	26326.02
AAAAAAAAABEOAAAA	9516.61
AAAAAAAAABFEAAAA	25924.180000000004
AAAAAAAAABFNAAAA	25088.71
AAAAAAAAABGBAAAA	922.63
AAAAAAAAABGDBAAA	31647.59
AAAAAAAAABGIBAAA	16779.75
AAAAAAAAABGJAAAA	40656.53
AAAAAAAAABGKAAAA	11431.029999999999
AAAAAAAAABGNAAAA	29188.809999999998
AAAAAAAAABHBBAAA	4576.8
AAAAAAAAABHCBAAA	5638.63
AAAAAAAAABHFBAAA	16867.980000000003
AAAAAAAAABHHBAAA	39713.34
AAAAAAAAABHMAAAA	17591.850000000002
AAAAAAAAABHOAAAA	20878.629999999997
AAAAAAAAABIBBAAA	15897.28
AAAAAAAAABIHBAAA	6420.62
AAAAAAAAABIIAAAA	24783.019999999997
AAAAAAAAABJDBAAA	37490.21
AAAAAAAAABJGAAAA	36475.45
AAAAAAAAABJIBAAA	6257.049999999999
AAAAAAAAABJPAAAA	18723.170000000002
AAAAAAAAABKFBAAA	20213.269999999997
AAAAAAAAABKGAAAA	22239.66
AAAAAAAAABKHBAAA	27481.7
AAAAAAAAABKIAAAA	19147.01
AAAAAAAAABLBBAAA	3596.7999999999997
AAAAAAAAABLCAAAA	13742.980000000003
AAAAAAAAABLLAAAA	14296.779999999999
AAAAAAAAABLNAAAA	8576.740000000002
查询new_sql_file成功
2018年 01月 22日 星期一 22:53:04 CST
