开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query12.sql
2018年 01月 22日 星期一 17:23:24 CST
	Books		NULL	AAAAAAAACFDMAAAA	2515.19	3.503447814758917
Now other policies will send vertical policies.	Books		NULL	AAAAAAAAFKOHBAAA	226.6	0.31563471341106264
Approximately impossible men increase also special entries. Years would not insist political years. Relationships increase just large, small schools	Books		NULL	AAAAAAAAGJLFAAAA	7288.46	10.15221087073254
Hands complete very by a schools. Growing, public animals would support british exhibitions. Armed areas select brilliant streets. Broad, basic hours	Books		NULL	AAAAAAAAHLGEAAAA	4771.07	6.645698641280312
	Books		NULL	AAAAAAAAJILPAAAA	2929.07	4.0799477935169515
Therefore modern visitors may gain	Books		9.92	AAAAAAAAMNJHAAAA	6527.83	9.092717348835556
	Books		NULL	AAAAAAAAPHPCBAAA	1288.39	1.7946187485069685
Perhaps old ships will give more. Main poets describe less than. Right, brief words work long ago maj	Books	arts	1.05	AAAAAAAAAAHMAAAA	5058.76	0.5267080787764861
Conditions shall occur once again after a products; agricultural, public walls give now a little public sides. Still alternative seats	Books	arts	6.5	AAAAAAAAAANEAAAA	2078.93	0.21645407693007773
No longer soft cameras mean select, small policies. Also famous arms could want irish, different connections. Attacks should remove black r	Books	arts	1.52	AAAAAAAAABEDAAAA	541.62	0.05639240241223548
Traditional years get other reasons	Books	arts	7.22	AAAAAAAAABOABAAA	9876.6	1.0283320439878236
Light tears overcome real, vulnerable clothes. Serious, recent dates s	Books	arts	1.88	AAAAAAAAACBLAAAA	253.53	0.02639704180712319
Here elderly units ignore; eyes may reach others. Products include again. Extra, expected ministers look for example. Friendly ears give in a products. Results g	Books	arts	9.1	AAAAAAAAACJIAAAA	150.66	0.01568642100998375
Results mix both; nearby, contrary workers store. Members suspend previously. Then permanent efforts date only familiar pie	Books	arts	1.93	AAAAAAAAACNLAAAA	2382.38	0.24804869033429633
Interests move only different, warm bodies; about chief systems would work much. Perhaps great forms must appoint in order men. Patients may not pass available, physical centres. Hap	Books	arts	7.0	AAAAAAAAAEDGBAAA	6960.47	0.7247103600647922
Broken sales must not know relatively like the eyes. Parents may not wash	Books	arts	5.97	AAAAAAAAAEHHBAAA	564.48	0.05877254036715536
National, upper principles fill relatives. Components make. Rarely unusual plants might not deal	Books	arts	7.27	AAAAAAAAAFOAAAAA	6357.09	0.6618876286894836
Main, spatial results must draw here probable dishes. Terrible, average churches c	Books	arts	9.67	AAAAAAAAAFPJAAAA	5621.679999999999	0.5853181950312321
Badly difficult intervals should not get today new followers. Standards examine. Young, actual departments might knock special, national assumptions. Successful wi	Books	arts	0.29	AAAAAAAAAGABAAAA	7482.91	0.7791057788385602
Enemies could shake political, weak bedrooms. Here sensible stones fall running, environmental tonnes; sensi	Books	arts	3.02	AAAAAAAAAGKHAAAA	718.9599999999999	0.07485669221650015
General, elderly grounds explore. Mild patients confuse always socialist systems. Eager, good pages control. Other, total days might not get general	Books	arts	72.63	AAAAAAAAAHKCBAAA	713.16	0.07425280769600431
Main events pose characters; close quiet lines write never bright, productive shares. C	Books	arts	3.53	AAAAAAAAAIEHAAAA	2550.5699999999997	0.2655603002484684
Substantial, past qualifications would attack. Independent, fine passen	Books	arts	0.47	AAAAAAAAAIKOAAAA	1519.84	0.15824273269490044
Later full days shall not rise; general, availab	Books	arts	1.72	AAAAAAAAAJCOAAAA	2841.4800000000005	0.2958492736721667
Regulations go almost. Complex operations may stay at present countries. Widely special modules can rest also in ne	Books	arts	76.12	AAAAAAAAAKLCAAAA	8598.04	0.8952109073455509
Armed, everyday guidelines get sooner international planes. Dry thousands would not identify universally useful, above sectors. Very open odds used to get much under a arms. Good beds stay 	Books	arts	3.83	AAAAAAAAALINAAAA	6751.46	0.7029486525425785
Children apply so. White costs use 	Books	arts	4.47	AAAAAAAAALMCBAAA	13988.99	1.4565059514433332
Parents check free, similar memories. Private, recent forces tell further most early entries; other elements proceed apparently financial thanks. Royal	Books	arts	4.01	AAAAAAAAAMJGBAAA	4298.3099999999995	0.44753152987802497
Desirable friends would reflect however other hands. Involved personnel find again. Good items care firmly physical democrats; entries recognize well just social services.	Books	arts	5.54	AAAAAAAAAOIKAAAA	7575.99	0.788797084212311
Small thousands must not monitor more questions. Basic, fortunate folk find ever for a arm	Books	arts	1.0	AAAAAAAAAOLIBAAA	2322.89	0.2418547092783828
New, expected possibilities will not determine with a areas. Great friends fall probably other elections; internal, professional conservatives respond. Early planes establish in 	Books	arts	7.03	AAAAAAAAAPEDAAAA	6620.320000000001	0.6892946152981257
Homes paint response	Books	arts	4.6	AAAAAAAAAPFLAAAA	448.56	0.046703179398900244
Words would advance fo	Books	arts	2.4	AAAAAAAABEEABAAA	8097.99	0.8431466910569382
Weekly shows cannot suppose	Books	arts	8.71	AAAAAAAABELFBAAA	6775.26	0.705426661437027
Whole, different improvements used to distinguish as possible scales. Once flat c	Books	arts	0.65	AAAAAAAABFDGBAAA	3493.04	0.36368841128842183
Little days answer in a emotions; players touch.	Books	arts	2.58	AAAAAAAABFHDAAAA	3242.58	0.33761101180507835
As model thousands respond rather. Pounds ought to dedu	Books	arts	1.63	AAAAAAAABFNMAAAA	6065.94	0.6315736669407993
Minor heads close common children; recently strong firms provide. Useful, young men ought to create changes. Popular, common regulations might decide. Points fit. Obvious, glad officials 	Books	arts	3.88	AAAAAAAABHDCAAAA	1950.48	0.20308011716151003
Video-taped, easy buildings replace actually free, formal stars. Large others could not help. Things deal gently goods. Additional, mediterranean minutes describe no	Books	arts	9.36	AAAAAAAABIDKAAAA	3854.37	0.40130937573510594
Very red months used to help until a drugs. As well remaining transactions choose plea	Books	arts	1.99	AAAAAAAABIHMAAAA	4487.15	0.4671931769212038
French books undergo so technical figures; beings test then friends. Top, constant proceedings will not face too. Weakly public cuts change organic, resp	Books	arts	2.01	AAAAAAAABKDIAAAA	7786.139999999999	0.8106774862782083
Yet electronic keys could not serve followers. Very relevant advertisements include neither before new reforms. Local, quiet arms would know other, other candidat	Books	arts	7.4	AAAAAAAABMIKAAAA	2873.34	0.2991664738140628
Too certain firms could watch just relative examples. Again likely services beat on a lessons. Sure, small laws could spend as quite only countries. Clear hills may not interpret open netw	Books	arts	5.69	AAAAAAAABPNFAAAA	3207.9	0.33400019884459625
Aggressive, public eyes recycle short, additional horses. Alone, big problems climb restrictions; ends suffice highly at the schools. Able, quiet ti	Books	arts	8.0	AAAAAAAACBEMAAAA	1888.21	0.19659668800784158
Slow services see enough indirect songs. Sweet,	Books	arts	4.36	AAAAAAAACBNCBAAA	4775.4	0.49720519640964017
Victorian miles would reform as well relationships. However tired institutions will send. Dramatically likely rats catch in a teams. Years may spend nearly mass, high	Books	arts	2.32	AAAAAAAACCAAAAAA	3484.92	0.3628429729597276
Great wives afford currently in a stars. Basic politicians would counteract explicitly. Good, vital differences call in a ministers. Figures depend to the boats. Real, enormous employees judge sure ne	Books	arts	2.24	AAAAAAAACCGHAAAA	18450.100000000002	1.9209878951035524
Close buildings would highlight names. Services use also. Giant, expected proceedings tell much. Already ordinary stocks sum like a plants. As big 	Books	arts	2.75	AAAAAAAACDEEBAAA	753.13	0.07841440498638697
Hot, huge workers damage as vulnerable, able ideas. Adequate, private disciplines would go slightly as urban birds. Still social children know even as well	Books	arts	8.34	AAAAAAAACDHABAAA	9058.11	0.9431124851635729
So	Books	arts	11.27	AAAAAAAACDJIAAAA	5464.42	0.5689445950841324
Meanwhile strong walls ignore somehow pure, other considerations; ruling, local officials used to use for the women. Relations might not increase late, married votes	Books	arts	32.84	AAAAAAAACFGGBAAA	266.56	0.027753699617823365
Paintings would not consider rather perhaps private movies; scientific, experimental 	Books	arts	6.63	AAAAAAAACFPCBAAA	331.5	0.03451512388696146
Drugs require comfortable, estimated terms. Conflicts may not let then old courses. Physical, dead females appreciate anyway labour, nation	Books	arts	7.45	AAAAAAAACGGFAAAA	2675.82	0.27860108235055564
Officers will not pay tonight reasons; chemically administrative eyes blame further records. Only years must commit then and so on likely experien	Books	arts	6.01	AAAAAAAACGKEBAAA	3348.84	0.34867459269264556
Golden passages will bear bills. Pu	Books	arts	2.63	AAAAAAAACHFEBAAA	6828.02	0.7109199282131239
Small scales used to fail sharp assistant rules. British, great objectives take too amongst no changes. Substantial fi	Books	arts	0.97	AAAAAAAACIFBBAAA	9496.220000000001	0.988727631245373
Even distant inc	Books	arts	1.66	AAAAAAAACIMIBAAA	7295.42	0.7595846911234279
Tory, other walls carry however here royal addresses. Unexpected women can 	Books	arts	1.63	AAAAAAAACJJMAAAA	22496.839999999997	2.342326454495173
Particularly human attempts used to clear real, united styles. As well disciplinary minu	Books	arts	7.1	AAAAAAAACJLEAAAA	7571.9400000000005	0.7883754062281717
Secondary, basic connections come all. Already obvious evenings can suffer theoretically nearly likely chapters. Chinese worlds might come annually new, polite clients; substantial tonnes separate 	Books	arts	1.28	AAAAAAAACJNDBAAA	4861.43	0.5061624697369261
Big limitations destroy words. Due activities respond yet other cases.	Books	arts	1.82	AAAAAAAACKCFBAAA	6921.33	0.7206351807316529
Eyes will become for a attitudes. Substantial, go	Books	arts	7.42	AAAAAAAACKFIAAAA	466.44	0.04856480961035988
Bitter s	Books	arts	1.65	AAAAAAAACMBDBAAA	57.68	0.006005527438310518
Long, stupid priorities make well. Needs live british workers. Red events should suffer usually therefore 	Books	arts	1.09	AAAAAAAACMPMAAAA	2163.44	0.2252530908657855
Values shall not bear at least hands. A bit early years ask nearby papers. Then northern areas cannot cover. Nice, powerful priests last slowly for a standards. Spatial, amazing regulati	Books	arts	93.59	AAAAAAAACNEJAAAA	656.42	0.06834515119722244
Parliamentary relationships require almost slim papers. Important, particular scores would give anywhere across the details. Other railways can imagine much wit	Books	arts	0.56	AAAAAAAADAAKAAAA	19076.23	1.9861793114514954
Genetic countries allow later christian lights. Basic, central drivers used to bury later; beautiful, new funds could like uncomfortable, national	Books	arts	8.9	AAAAAAAADBDCBAAA	1089.4	0.1134261718324459
Glad users understand very almost original jobs. Towns can understand. Supreme, following days work by a parents; german, crucial weapons work sure; fair pictur	Books	arts	7.18	AAAAAAAADCCDAAAA	2631.3500000000004	0.2739709539666849
Patterns may try english, criminal difficulties. Cups must progress then prisoners. Again new goals will collect heavily local, other offices. Hours avoid most with a films. Premises can get. Eyes	Books	arts	1.69	AAAAAAAADFJLAAAA	1097.06	0.1142237158715835
Underlying pools can see thereby for the institutions. Unexpected structures train else weeks. Important, available privileges serve until the things. Even major issues should sit married, dangerous	Books	arts	5.91	AAAAAAAADGKMAAAA	1340.68	0.139588948092825
Hundreds see all right to a windows. Other, marginal questions may not kill below dear, grea	Books	arts	3.74	AAAAAAAADHIABAAA	284.88	0.02966114175842407
Significant, preliminary boys can remain lightly more pale discussion	Books	arts	2.74	AAAAAAAADJFCAAAA	738.28	0.07686825237787602
Personnel end to a years. Customers expect originally bizarre, wonderful things. Supporters continue more for a judges. 	Books	arts	8.57	AAAAAAAADNHOAAAA	3708.04	0.3860737857550786
Again personal victims might resist thus so popular cells. Doctors ought to curtail throughout a owners; informal responsibilities s	Books	arts	1.92	AAAAAAAADNPMAAAA	5425.75	0.5649183512207575
Especially true items might supply particularly. Black, automatic words might develop post-war problems. Fresh, visible workers could not appe	Books	arts	4.23	AAAAAAAADPCCAAAA	3504.81	0.3649138803929453
Furious services operate initially private ingredients. Local, sufficient years shall move ot	Books	arts	3.05	AAAAAAAADPLBBAAA	208.32	0.021689866087878765
Possible, entire patients live far with a view to a papers. Forward very groups require well other profits. Skilled, sorry pressures shall analyse in a dollars. Pa	Books	arts	73.73	AAAAAAAAEABPAAAA	1734.35	0.18057708933137737
Brothers get never lines. Difficult, international houses understand sounds. Other, dependent meetings suppress about alone, special materials; new, bad	Books	arts	1.68	AAAAAAAAEADMAAAA	1570.8	0.16354858703360198
Communications grab as. Never new minutes release unfair occ	Books	arts	1.09	AAAAAAAAEAEAAAAA	2446.46	0.2547205731055678
Afraid youngsters see once more usual, logical rocks. Blind, unable consultants say. Different, private women work earlier payable twins. Afraid conclusions used to ensu	Books	arts	4.62	AAAAAAAAEANLAAAA	1393.7800000000002	0.14511761499598536
Successful, principal weeks might go explicit, current causes. New, regional faces protect international, deep institutions. Increasing, other c	Books	arts	9.47	AAAAAAAAEBEKAAAA	2411.44	0.25107436001802214
As private failures must not combat only new wealthy places; advances should not accept. Im	Books	arts	78.83	AAAAAAAAEBOFBAAA	3874.71	0.40342713627767246
Awards meet so more old words. Also typical girls taste far in a questions.	Books	arts	8.86	AAAAAAAAEFIEBAAA	1332.45	0.13873205678184553
Added actions get; there delightful bodies score about dead, united children; still large guests believe. Rapid successes say normally yesterday delicious changes. Detail	Books	arts	8.38	AAAAAAAAEGANAAAA	2888.3900000000003	0.30073345002672885
Continental systems could dominate. Boundaries must deceive in a friends. Sympathetic, wonderful years could achieve less continental,	Books	arts	8.69	AAAAAAAAEIAABAAA	6242.549999999999	0.649961950589898
Much serious comments should realise else outstanding successful parts. Sma	Books	arts	8.02	AAAAAAAAEIIMAAAA	164.88	0.01716697926540635
Painfully other police say digital	Books	arts	4.68	AAAAAAAAELHMAAAA	9289.24	0.9671772833053328
More negative nerves seduce perhaps. Permanently angry losses satisfy well spiritual themes. Likely, 	Books	arts	8.7	AAAAAAAAEOHPAAAA	368.64	0.03838206717855044
Far large men read here over a institutions. Factors make thus; financial casualties shall wonder only long cells. High relation	Books	arts	9.69	AAAAAAAAEPBIBAAA	11547.970000000001	1.2023517803707822
Economic, significant organisations tear. Dramatically social computers evaluate financial, en	Books	arts	2.27	AAAAAAAAEPGNAAAA	12361.78	1.287084066857805
Central things should concentrate educational, bad trends. Groups might not go accused, heavy ages. Only necessary offers sleep even virtually able bodies; popular, new 	Books	arts	1.1	AAAAAAAAFAAOAAAA	4017.88	0.4183337133120503
Only	Books	arts	7.4	AAAAAAAAFACIBAAA	8296.95	0.8638620124703617
Always individual aspects could counteract. Primary, victorian meetings used to bring women. Things might make of course. Mistakes shall increase 	Books	arts	0.79	AAAAAAAAFBNPAAAA	223.85	0.023306818950516808
Local times understand. Often clear mice	Books	arts	2.57	AAAAAAAAFFEIAAAA	10007.61	1.0419725458895757
Intimately alive police would not relieve ther	Books	arts	26.86	AAAAAAAAFMIGAAAA	5182.96	0.5396395369567594
Fundamental, red drivers show in public in a houses. Political houses mean no longer long cities. 	Books	arts	3.12	AAAAAAAAFNKGAAAA	1220.49	0.12707500317585999
Regions like for example then new men. Shops mi	Books	arts	4.62	AAAAAAAAFOHLAAAA	15532.11	1.617172551661879
Years shall clean only minutes. Positions meet high emotional, concerned languages. Local, average relations could act.	Books	arts	1.52	AAAAAAAAFONOAAAA	1754.46	0.18267090272916559
Occasional, essential birds try within a times; difficult, burning tenants understand. Cautiously	Books	arts	0.64	AAAAAAAAGBHIAAAA	164.43	0.01712012615605753
Teams will provide journalists. Minu	Books	arts	1.68	AAAAAAAAGBJAAAAA	871.78	0.09076800815135824
查询new_sql_file成功
2018年 01月 22日 星期一 17:25:24 CST
