开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query20.sql
2018年 01月 22日 星期一 19:58:54 CST
	Books		NULL	AAAAAAAACFDMAAAA	21224.350000000002	14.231020283093667
	Books		82.97	AAAAAAAAGFLDAAAA	439.92	0.2949683002277368
Approximately impossible men increase also special entries. Years would not insist political years. Relationships increase just large, small schools	Books		NULL	AAAAAAAAGJLFAAAA	38356.93	25.71849073480243
Hands complete very by a schools. Growing, public animals would support british exhibitions. Armed areas select brilliant streets. Broad, basic hours	Books		NULL	AAAAAAAAHLGEAAAA	9923.220000000001	6.653562775472547
	Books		NULL	AAAAAAAAJILPAAAA	3713.6000000000004	2.489985178500008
Therefore modern visitors may gain	Books		9.92	AAAAAAAAMNJHAAAA	14056.46	9.424918424757168
Of course common authorities would not preserve just to a ris	Books		4.17	AAAAAAAANFJNAAAA	1150.65	0.7715158998387102
	Books		NULL	AAAAAAAAPHPCBAAA	6297.42	4.22244788420657
Conditions shall occur once again after a products; agricultural, public walls give now a little public sides. Still alternative seats	Books	arts	6.5	AAAAAAAAAANEAAAA	9310.849999999999	0.4484746102492474
No longer soft cameras mean select, small policies. Also famous arms could want irish, different connections. Attacks should remove black r	Books	arts	1.52	AAAAAAAAABEDAAAA	22131.880000000005	1.0660236452185479
Traditional years get other reasons	Books	arts	7.22	AAAAAAAAABOABAAA	12784.3	0.6157798654053555
Far particular products turn specif	Books	arts	3.41	AAAAAAAAABOFAAAA	904.2	0.043552494411076274
Light tears overcome real, vulnerable clothes. Serious, recent dates s	Books	arts	1.88	AAAAAAAAACBLAAAA	3684.48	0.1774699121961096
Here elderly units ignore; eyes may reach others. Products include again. Extra, expected ministers look for example. Friendly ears give in a products. Results g	Books	arts	9.1	AAAAAAAAACJIAAAA	585.36	0.02819496585762841
Results mix both; nearby, contrary workers store. Members suspend previously. Then permanent efforts date only familiar pie	Books	arts	1.93	AAAAAAAAACNLAAAA	7857.42	0.3784674194154821
Interests move only different, warm bodies; about chief systems would work much. Perhaps great forms must appoint in order men. Patients may not pass available, physical centres. Hap	Books	arts	7.0	AAAAAAAAAEDGBAAA	2844.18	0.1369952815241041
Broken sales must not know relatively like the eyes. Parents may not wash	Books	arts	5.97	AAAAAAAAAEHHBAAA	68.74	0.003310991446380649
National, upper principles fill relatives. Components make. Rarely unusual plants might not deal	Books	arts	7.27	AAAAAAAAAFOAAAAA	7137.920000000001	0.343811348049889
Main, spatial results must draw here probable dishes. Terrible, average churches c	Books	arts	9.67	AAAAAAAAAFPJAAAA	17487.6	0.8423231599901984
Badly difficult intervals should not get today new followers. Standards examine. Young, actual departments might knock special, national assumptions. Successful wi	Books	arts	0.29	AAAAAAAAAGABAAAA	13978.02	0.6732776353991511
Enemies could shake political, weak bedrooms. Here sensible stones fall running, environmental tonnes; sensi	Books	arts	3.02	AAAAAAAAAGKHAAAA	2363.75	0.11385446656069625
General, elderly grounds explore. Mild patients confuse always socialist systems. Eager, good pages control. Other, total days might not get general	Books	arts	72.63	AAAAAAAAAHKCBAAA	1176.57	0.05667170797305907
Main events pose characters; close quiet lines write never bright, productive shares. C	Books	arts	3.53	AAAAAAAAAIEHAAAA	10256.380000000001	0.49401784187997627
Again democratic layers should suggest best subjects. Prices think as wild rates. Images say so yet re	Books	arts	3.78	AAAAAAAAAIHDBAAA	4094.0	0.19719521357990077
Quick layers ensure similar, mutual orders. All true sales must not reveal only academic, local schemes; proportions forgive for a chemicals; new jobs used to maintain most large women; civil	Books	arts	0.38	AAAAAAAAAIJCBAAA	19479.739999999998	0.9382783316514255
Substantial, past qualifications would attack. Independent, fine passen	Books	arts	0.47	AAAAAAAAAIKOAAAA	2589.44	0.1247252500860621
Too different clients might not wear only; positive, supreme products may depend present, british organisations. Things ought to stick never doors. Often soci	Books	arts	63.65	AAAAAAAAAJCIBAAA	5743.43	0.2766431132220834
Later full days shall not rise; general, availab	Books	arts	1.72	AAAAAAAAAJCOAAAA	4972.35	0.23950259409966285
Regulations go almost. Complex operations may stay at present countries. Widely special modules can rest also in ne	Books	arts	76.12	AAAAAAAAAKLCAAAA	2098.02	0.10105508109303943
Low real movements play heavily sorts. More light stations tell real, new eggs. Distinguished, ter	Books	arts	7.88	AAAAAAAAALBNAAAA	5792.16	0.27899028536613535
Armed, everyday guidelines get sooner international planes. Dry thousands would not identify universally useful, above sectors. Very open odds used to get much under a arms. Good beds stay 	Books	arts	3.83	AAAAAAAAALINAAAA	493.26	0.023758796055305776
Children apply so. White costs use 	Books	arts	4.47	AAAAAAAAALMCBAAA	8637.45	0.4160390321288994
Parents check free, similar memories. Private, recent forces tell further most early entries; other elements proceed apparently financial thanks. Royal	Books	arts	4.01	AAAAAAAAAMJGBAAA	17334.81	0.8349637421389839
Desirable friends would reflect however other hands. Involved personnel find again. Good items care firmly physical democrats; entries recognize well just social services.	Books	arts	5.54	AAAAAAAAAOIKAAAA	5742.66	0.2766060247231932
Small thousands must not monitor more questions. Basic, fortunate folk find ever for a arm	Books	arts	1.0	AAAAAAAAAOLIBAAA	1338.6	0.06447618781095632
New, expected possibilities will not determine with a areas. Great friends fall probably other elections; internal, professional conservatives respond. Early planes establish in 	Books	arts	7.03	AAAAAAAAAPEDAAAA	4225.47	0.20352771351379173
Homes paint response	Books	arts	4.6	AAAAAAAAAPFLAAAA	6161.880000000001	0.29679854485923773
Periods shall 	Books	arts	2.27	AAAAAAAAAPGEAAAA	11214.26	0.5401559344993986
Badly outside representatives should tax original decisions. Signs trust well front, literary laws. Social sizes can involve for example to a effects. Lists might appear small purposes. Conv	Books	arts	1.48	AAAAAAAAAPODAAAA	961.47	0.04631101172463781
Words would advance fo	Books	arts	2.4	AAAAAAAABEEABAAA	16502.73	0.7948850432343517
Weekly shows cannot suppose	Books	arts	8.71	AAAAAAAABELFBAAA	11424.79	0.5502965080985625
Little days answer in a emotions; players touch.	Books	arts	2.58	AAAAAAAABFHDAAAA	5400.99	0.2601488462610914
As model thousands respond rather. Pounds ought to dedu	Books	arts	1.63	AAAAAAAABFNMAAAA	14795.48	0.7126521344936859
Minor heads close common children; recently strong firms provide. Useful, young men ought to create changes. Popular, common regulations might decide. Points fit. Obvious, glad officials 	Books	arts	3.88	AAAAAAAABHDCAAAA	3116.6000000000004	0.1501169034301707
Video-taped, easy buildings replace actually free, formal stars. Large others could not help. Things deal gently goods. Additional, mediterranean minutes describe no	Books	arts	9.36	AAAAAAAABIDKAAAA	20663.87	0.9953141812499522
Very red months used to help until a drugs. As well remaining transactions choose plea	Books	arts	1.99	AAAAAAAABIHMAAAA	3395.42	0.16354679337896108
French books undergo so technical figures; beings test then friends. Top, constant proceedings will not face too. Weakly public cuts change organic, resp	Books	arts	2.01	AAAAAAAABKDIAAAA	6211.139999999999	0.29917124545057766
Yet electronic keys could not serve followers. Very relevant advertisements include neither before new reforms. Local, quiet arms would know other, other candidat	Books	arts	7.4	AAAAAAAABMIKAAAA	1275.43	0.06143348589550875
Key girls cannot come cars. Rumours would imagine	Books	arts	8.87	AAAAAAAABMLNAAAA	5401.44	0.26017052135784546
Local, religious hours turn always other prices. Tonight subject stars bring firmly members; high, full-time officials find over positions. Benefits may not relax far so various bonds. Direct feat	Books	arts	9.66	AAAAAAAABOFFAAAA	3254.28	0.1567485196992671
Too certain firms could watch just relative examples. Again likely services beat on a lessons. Sure, small laws could spend as quite only countries. Clear hills may not interpret open netw	Books	arts	5.69	AAAAAAAABPNFAAAA	7040.53	0.3391203754435024
Aggressive, public eyes recycle short, additional horses. Alone, big problems climb restrictions; ends suffice highly at the schools. Able, quiet ti	Books	arts	8.0	AAAAAAAACBEMAAAA	5542.4800000000005	0.26696397834937186
Slow services see enough indirect songs. Sweet,	Books	arts	4.36	AAAAAAAACBNCBAAA	8879.42	0.42769397248794394
Public, radical centuries ought to understand right. Bits take figures; parents read just very 	Books	arts	1.62	AAAAAAAACBOMAAAA	22799.600000000002	1.0981856354509785
Victorian miles would reform as well relationships. However tired institutions will send. Dramatically likely rats catch in a teams. Years may spend nearly mass, high	Books	arts	2.32	AAAAAAAACCAAAAAA	12114.5	0.5835176880590396
Great wives afford currently in a stars. Basic politicians would counteract explicitly. Good, vital differences call in a ministers. Figures depend to the boats. Real, enormous employees judge sure ne	Books	arts	2.24	AAAAAAAACCGHAAAA	10172.38	0.4899718238192259
Close buildings would highlight names. Services use also. Giant, expected proceedings tell much. Already ordinary stocks sum like a plants. As big 	Books	arts	2.75	AAAAAAAACDEEBAAA	1447.47	0.06972011621897874
Hot, huge workers damage as vulnerable, able ideas. Adequate, private disciplines would go slightly as urban birds. Still social children know even as well	Books	arts	8.34	AAAAAAAACDHABAAA	2490.5	0.11995961881307837
So	Books	arts	11.27	AAAAAAAACDJIAAAA	30363.980000000003	1.4625382318602433
Dif	Books	arts	3.5	AAAAAAAACFGCBAAA	5266.820000000001	0.2536862957466764
Meanwhile strong walls ignore somehow pure, other considerations; ruling, local officials used to use for the women. Relations might not increase late, married votes	Books	arts	32.84	AAAAAAAACFGGBAAA	3809.52	0.18349269908082647
Paintings would not consider rather perhaps private movies; scientific, experimental 	Books	arts	6.63	AAAAAAAACFPCBAAA	12521.86	0.6031389489784114
Drugs require comfortable, estimated terms. Conflicts may not let then old courses. Physical, dead females appreciate anyway labour, nation	Books	arts	7.45	AAAAAAAACGGFAAAA	5480.71	0.2639887100682701
Still local banks cannot run almost different, bad women. Old areas should confess v	Books	arts	2.62	AAAAAAAACGGPAAAA	554.73	0.026719614271904824
Officers will not pay tonight reasons; chemically administrative eyes blame further records. Only years must commit then and so on likely experien	Books	arts	6.01	AAAAAAAACGKEBAAA	985.74	0.047480021942904585
Taxes should emerge maximum studies. Literary forms dig pos	Books	arts	2.18	AAAAAAAACGLDAAAA	10018.15	0.48254304565839834
Available alternatives would find unanimously international courses. Effectiv	Books	arts	0.97	AAAAAAAACHEDBAAA	8574.68	0.413015596966122
Free feet experience too powerful coins. Mild details 	Books	arts	1.16	AAAAAAAACHFDAAAA	5497.24	0.2647849086223678
Golden passages will bear bills. Pu	Books	arts	2.63	AAAAAAAACHFEBAAA	677.74	0.03264462238682021
Small scales used to fail sharp assistant rules. British, great objectives take too amongst no changes. Substantial fi	Books	arts	0.97	AAAAAAAACIFBBAAA	17672.93	0.8512499281711372
Even distant inc	Books	arts	1.66	AAAAAAAACIMIBAAA	1949.1100000000001	0.09388255074272604
Tory, other walls carry however here royal addresses. Unexpected women can 	Books	arts	1.63	AAAAAAAACJJMAAAA	24456.96	1.1780154984648485
Particularly human attempts used to clear real, united styles. As well disciplinary minu	Books	arts	7.1	AAAAAAAACJLEAAAA	11921.759999999998	0.5742340032848845
Secondary, basic connections come all. Already obvious evenings can suffer theoretically nearly likely chapters. Chinese worlds might come annually new, polite clients; substantial tonnes separate 	Books	arts	1.28	AAAAAAAACJNDBAAA	3423.8	0.16491376948091457
Too broken villages sign forward. General, dead arms shall not include always therefore metropolitan photographs; literary orders order local courses. Clubs win distinct, honest kids. Su	Books	arts	0.64	AAAAAAAACJOKAAAA	3639.3	0.17529373248200608
Big limitations destroy words. Due activities respond yet other cases.	Books	arts	1.82	AAAAAAAACKCFBAAA	7738.23	0.37272640878856755
Eyes will become for a attitudes. Substantial, go	Books	arts	7.42	AAAAAAAACKFIAAAA	1563.9	0.07532818625246869
Par	Books	arts	12.27	AAAAAAAACKKEAAAA	4023.1899999999996	0.1937845166884516
Bitter s	Books	arts	1.65	AAAAAAAACMBDBAAA	9730.43	0.4686844704626951
Long, stupid priorities make well. Needs live british workers. Red events should suffer usually therefore 	Books	arts	1.09	AAAAAAAACMPMAAAA	2028.76	0.09771904286818747
Values shall not bear at least hands. A bit early years ask nearby papers. Then northern areas cannot cover. Nice, powerful priests last slowly for a standards. Spatial, amazing regulati	Books	arts	93.59	AAAAAAAACNEJAAAA	5502.74	0.2650498264715836
High children predict never. Public, sure governments shall take nearly areas. Films work socially. Ultimate terms shall not illustrate then glad schools. Multiple, national costs mention in the cus	Books	arts	1.94	AAAAAAAACONEBAAA	2291.78	0.11038789608650343
Parliamentary relationships require almost slim papers. Important, particular scores would give anywhere across the details. Other railways can imagine much wit	Books	arts	0.56	AAAAAAAADAAKAAAA	1569.54	0.07559984746511907
Genetic countries allow later christian lights. Basic, central drivers used to bury later; beautiful, new funds could like uncomfortable, national	Books	arts	8.9	AAAAAAAADBDCBAAA	5304.92	0.25552145393851666
Glad users understand very almost original jobs. Towns can understand. Supreme, following days work by a parents; german, crucial weapons work sure; fair pictur	Books	arts	7.18	AAAAAAAADCCDAAAA	15436.009999999998	0.7435044672133571
Underlying pools can see thereby for the institutions. Unexpected structures train else weeks. Important, available privileges serve until the things. Even major issues should sit married, dangerous	Books	arts	5.91	AAAAAAAADGKMAAAA	5349.610000000001	0.2576740318805992
Hundreds see all right to a windows. Other, marginal questions may not kill below dear, grea	Books	arts	3.74	AAAAAAAADHIABAAA	3997.0800000000004	0.19252687940790178
Significant, preliminary boys can remain lightly more pale discussion	Books	arts	2.74	AAAAAAAADJFCAAAA	9992.67	0.48131575351330413
Personnel end to a years. Customers expect originally bizarre, wonderful things. Supporters continue more for a judges. 	Books	arts	8.57	AAAAAAAADNHOAAAA	1880.08	0.09055759090065946
Again personal victims might resist thus so popular cells. Doctors ought to curtail throughout a owners; informal responsibilities s	Books	arts	1.92	AAAAAAAADNPMAAAA	17516.89	0.8437339679544767
Especially true items might supply particularly. Black, automatic words might develop post-war problems. Fresh, visible workers could not appe	Books	arts	4.23	AAAAAAAADPCCAAAA	3015.1800000000003	0.14523181829063145
Even other h	Books	arts	1.86	AAAAAAAADPJABAAA	12182.7	0.5868026693893154
Possible, entire patients live far with a view to a papers. Forward very groups require well other profits. Skilled, sorry pressures shall analyse in a dollars. Pa	Books	arts	73.73	AAAAAAAAEABPAAAA	1799.87	0.0866941253214597
Concentrations can tell better modern, local names. About commercial accounts will not buy inherently users. Ever worried stores ought to go nice, legislative difficulties. Reasons 	Books	arts	7.79	AAAAAAAAEACHAAAA	2415.9300000000003	0.116367814446529
Brothers get never lines. Difficult, international houses understand sounds. Other, dependent meetings suppress about alone, special materials; new, bad	Books	arts	1.68	AAAAAAAAEADMAAAA	328.13	0.015804998884214178
Communications grab as. Never new minutes release unfair occ	Books	arts	1.09	AAAAAAAAEAEAAAAA	3799.1800000000003	0.18299465352430078
Afraid youngsters see once more usual, logical rocks. Blind, unable consultants say. Different, private women work earlier payable twins. Afraid conclusions used to ensu	Books	arts	4.62	AAAAAAAAEANLAAAA	7301.83	0.3517063816253363
Successful, principal weeks might go explicit, current causes. New, regional faces protect international, deep institutions. Increasing, other c	Books	arts	9.47	AAAAAAAAEBEKAAAA	2474.4	0.11918413201810124
As private failures must not combat only new wealthy places; advances should not accept. Im	Books	arts	78.83	AAAAAAAAEBOFBAAA	5058.76	0.2436646943452513
Issues might not lose very bold, different opportunities. Of course absolute areas might balance bottom mechanisms. A	Books	arts	0.75	AAAAAAAAEEIAAAAA	4955.76	0.23870350553266464
查询new_sql_file成功
2018年 01月 22日 星期一 20:01:08 CST
