开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query27.sql
2018年 01月 22日 星期一 18:15:34 CST
AAAAAAAAAAABBAAA	AL	68.0	60.98	0.0	25.61
AAAAAAAAAAACAAAA	AL	57.0	20.14	0.0	13.69
AAAAAAAAAAAGBAAA	AL	54.0	141.75	0.0	119.07
AAAAAAAAAAAHAAAA	AL	72.0	84.48	700.64	60.82
AAAAAAAAAAAKAAAA	AL	7.0	24.79	0.0	4.46
AAAAAAAAAAANAAAA	AL	26.0	90.69	0.0	3.62
AAAAAAAAAAAOAAAA	AL	22.0	4.17	0.0	2.12
AAAAAAAAAABABAAA	AL	21.0	97.33	0.0	55.434999999999995
AAAAAAAAAABEAAAA	AL	70.0	85.03	0.0	1.7
AAAAAAAAAABGBAAA	AL	31.0	88.35	0.0	54.480000000000004
AAAAAAAAAABIBAAA	AL	94.0	47.11	0.0	38.15
AAAAAAAAAABMAAAA	AL	20.0	107.04	0.0	43.88
AAAAAAAAAABPAAAA	AL	37.5	53.205	0.0	32.19
AAAAAAAAAACCBAAA	AL	48.5	84.92	0.0	24.42
AAAAAAAAAACFAAAA	AL	14.0	107.23	0.0	16.08
AAAAAAAAAACGAAAA	AL	38.0	164.25	0.0	32.85
AAAAAAAAAACHBAAA	AL	1.0	62.6	0.0	50.08
AAAAAAAAAACMAAAA	AL	12.0	11.08	0.0	1.88
AAAAAAAAAACOAAAA	AL	73.0	89.76	0.0	8.07
AAAAAAAAAADABAAA	AL	16.0	32.92	0.0	17.77
AAAAAAAAAADCAAAA	AL	7.0	118.61000000000001	0.0	91.37
AAAAAAAAAADDBAAA	AL	71.0	92.85	1227.83	21.35
AAAAAAAAAADEAAAA	AL	57.5	53.722500000000004	494.5725	46.545
AAAAAAAAAADHAAAA	AL	47.0	46.91	0.0	34.24
AAAAAAAAAADHBAAA	AL	37.0	54.09	0.0	42.73
AAAAAAAAAADKAAAA	AL	77.0	67.49	674.38	39.81
AAAAAAAAAAEAAAAA	AL	24.0	5.25	0.0	0.99
AAAAAAAAAAEABAAA	AL	17.5	90.22	0.0	80.4
AAAAAAAAAAECBAAA	AL	19.0	121.57	0.0	43.76
AAAAAAAAAAEDAAAA	AL	55.0	125.5	0.0	61.49
AAAAAAAAAAEDBAAA	AL	98.0	171.03	0.0	87.22
AAAAAAAAAAEFBAAA	AL	20.0	25.52	0.0	19.14
AAAAAAAAAAEIBAAA	AL	88.0	32.77	0.0	2.29
AAAAAAAAAAEJAAAA	AL	87.5	91.65	4.75	2.745
AAAAAAAAAAEMAAAA	AL	71.0	79.7	0.0	43.83
AAAAAAAAAAFAAAAA	AL	97.0	22.13	0.0	7.08
AAAAAAAAAAFEBAAA	AL	59.0	90.29	0.0	23.47
AAAAAAAAAAFFBAAA	AL	69.0	137.59	0.0	16.51
AAAAAAAAAAFIAAAA	AL	18.0	116.79	0.0	18.68
AAAAAAAAAAFJAAAA	AL	80.0	127.135	0.0	77.07
AAAAAAAAAAFLAAAA	AL	62.0	14.75	172.7	6.19
AAAAAAAAAAFMAAAA	AL	49.0	85.58	0.0	48.78
AAAAAAAAAAFPAAAA	AL	37.0	117.82	0.0	81.29
AAAAAAAAAAGBAAAA	AL	12.0	16.22	0.0	13.3
AAAAAAAAAAGBBAAA	AL	55.5	90.015	150.38	34.010000000000005
AAAAAAAAAAGFAAAA	AL	19.0	113.77	0.0	12.51
AAAAAAAAAAGGBAAA	AL	89.5	97.19	0.0	2.775
AAAAAAAAAAGHBAAA	AL	21.333333333333332	95.56	0.0	51.876666666666665
AAAAAAAAAAGLAAAA	AL	85.0	53.79	2481.28	31.73
AAAAAAAAAAHABAAA	AL	50.0	59.05	1403.11	57.27
AAAAAAAAAAHDAAAA	AL	93.0	39.43	0.0	34.3
AAAAAAAAAAHDBAAA	AL	29.0	79.58	83.05	14.32
AAAAAAAAAAHFBAAA	AL	86.0	79.22	1274.96	28.51
AAAAAAAAAAHGBAAA	AL	68.0	115.95	1728.96	59.13
AAAAAAAAAAHIBAAA	AL	78.0	19.12	0.0	14.91
AAAAAAAAAAHMAAAA	AL	92.0	41.49	0.0	34.85
AAAAAAAAAAHNAAAA	AL	71.0	97.35	0.0	37.96
AAAAAAAAAAICAAAA	AL	51.0	135.63	0.0	111.21
AAAAAAAAAAIDAAAA	AL	1.0	40.47	0.0	11.73
AAAAAAAAAAIEBAAA	AL	80.0	61.36	0.0	26.47
AAAAAAAAAAIFBAAA	AL	6.0	57.74	0.0	9.955
AAAAAAAAAAIOAAAA	AL	83.0	15.75	0.0	15.12
AAAAAAAAAAJCAAAA	AL	18.0	11.08	0.0	5.54
AAAAAAAAAAJEAAAA	AL	66.0	51.59	0.0	2.06
AAAAAAAAAAJHAAAA	AL	32.0	84.99	0.0	56.09
AAAAAAAAAAJLAAAA	AL	100.0	114.77	0.0	10.32
AAAAAAAAAAJOAAAA	AL	84.0	66.89	0.0	57.52
AAAAAAAAAAKAAAAA	AL	NULL	26.88	0.0	15.32
AAAAAAAAAAKABAAA	AL	94.0	45.71	0.0	38.39
AAAAAAAAAAKBAAAA	AL	33.0	10.95	0.0	8.1
AAAAAAAAAAKDAAAA	AL	6.0	81.56	0.0	41.59
AAAAAAAAAAKDBAAA	AL	1.0	133.82	0.0	38.8
AAAAAAAAAAKGBAAA	AL	48.5	39.974999999999994	0.0	18.27
AAAAAAAAAAKIBAAA	AL	46.0	119.77	302.33	65.30499999999999
AAAAAAAAAAKJAAAA	AL	57.0	18.38	0.0	12.13
AAAAAAAAAAKKAAAA	AL	94.0	102.08	0.0	35.72
AAAAAAAAAAKMAAAA	AL	39.0	35.96	0.0	7.91
AAAAAAAAAALDAAAA	AL	73.0	56.67	0.0	40.8
AAAAAAAAAALFAAAA	AL	45.0	87.37	70.63	4.36
AAAAAAAAAALFBAAA	AL	61.0	68.95	0.0	19.3
AAAAAAAAAALGAAAA	AL	93.0	74.41	0.0	61.76
AAAAAAAAAALJAAAA	AL	62.0	84.43	1174.4	43.05
AAAAAAAAAALLAAAA	AL	73.0	14.39	0.0	12.51
AAAAAAAAAAMBBAAA	AL	78.0	87.54	0.0	10.5
AAAAAAAAAAMCAAAA	AL	57.0	2.51	0.0	2.48
AAAAAAAAAAMGBAAA	AL	66.5	76.375	0.0	35.36
AAAAAAAAAAMKAAAA	AL	97.0	4.88	290.53	3.12
AAAAAAAAAAMLAAAA	AL	29.5	41.685	0.0	36.760000000000005
AAAAAAAAAAMOAAAA	AL	2.0	106.96	0.0	70.59
AAAAAAAAAANAAAAA	AL	6.0	34.53	0.0	19.68
AAAAAAAAAANABAAA	AL	23.0	56.64	0.0	9.62
AAAAAAAAAANCBAAA	AL	57.0	69.5	0.0	12.51
AAAAAAAAAANDBAAA	AL	59.0	31.993333333333336	141.03666666666666	14.553333333333333
AAAAAAAAAANGAAAA	AL	68.5	45.36	11.37	10.415000000000001
AAAAAAAAAANGBAAA	AL	96.0	66.61	0.0	14.65
AAAAAAAAAANHAAAA	AL	87.0	87.24	0.0	75.02
AAAAAAAAAANIBAAA	AL	97.0	6.45	0.0	5.41
AAAAAAAAAANKAAAA	AL	14.0	38.12	0.0	22.1
AAAAAAAAAANMAAAA	AL	56.0	76.965	0.0	10.505
AAAAAAAAAAOFBAAA	AL	7.0	152.08	0.0	30.41
查询new_sql_file成功
2018年 01月 22日 星期一 18:17:52 CST
