开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query40.sql
2018年 01月 22日 星期一 20:43:29 CST
AL	AAAAAAAAAABFBAAA	0.0	130.39
AL	AAAAAAAAAACDAAAA	141.49	0.0
AL	AAAAAAAAAAFBBAAA	22.21	28.65
AL	AAAAAAAAAAHMAAAA	0.0	12.79
AL	AAAAAAAAAAIIAAAA	18.1	1.13
AL	AAAAAAAAAAKNAAAA	18.52	0.0
AL	AAAAAAAAAALAAAAA	2.99	0.0
AL	AAAAAAAAAALMAAAA	0.0	86.67
AL	AAAAAAAAAANCBAAA	0.0	8.56
AL	AAAAAAAAAANDAAAA	0.0	-1091.6899999999998
AL	AAAAAAAAAAOCAAAA	0.0	18.47
AL	AAAAAAAAAAPBBAAA	6.62	0.0
AL	AAAAAAAAABBDAAAA	0.0	64.66999999999999
AL	AAAAAAAAABCFAAAA	0.0	148.15
AL	AAAAAAAAABDAAAAA	0.0	-292.83
AL	AAAAAAAAABDHAAAA	0.0	14.14
AL	AAAAAAAAABEFAAAA	79.05	-213.21
AL	AAAAAAAAABEOAAAA	65.41	0.0
AL	AAAAAAAAABFABAAA	111.74	69.42
AL	AAAAAAAAABHFBAAA	218.76	0.0
AL	AAAAAAAAABLFAAAA	-219.81	2.22
AL	AAAAAAAAABNIBAAA	119.47	0.0
AL	AAAAAAAAABPEAAAA	143.18	0.0
AL	AAAAAAAAACCDBAAA	0.0	-17.05
AL	AAAAAAAAACDIBAAA	84.1	4.5
AL	AAAAAAAAACEHBAAA	1.33	0.0
AL	AAAAAAAAACFDBAAA	-706.0	28.03
AL	AAAAAAAAACGLAAAA	0.0	10.3
AL	AAAAAAAAACGOAAAA	0.0	144.41
AL	AAAAAAAAACGPAAAA	0.0	177.41000000000003
AL	AAAAAAAAACHABAAA	0.0	0.0
AL	AAAAAAAAACHCAAAA	0.0	51.96
AL	AAAAAAAAACICBAAA	26.87	0.0
AL	AAAAAAAAACJIAAAA	249.88	0.0
AL	AAAAAAAAACLGAAAA	-1839.5	0.0
AL	AAAAAAAAACLNAAAA	0.0	33.67
AL	AAAAAAAAACPDAAAA	0.0	82.13
AL	AAAAAAAAACPGAAAA	4.77	0.0
AL	AAAAAAAAADAFAAAA	0.0	33.91
AL	AAAAAAAAADCBBAAA	60.15	0.0
AL	AAAAAAAAADHIBAAA	7.91	58.3
AL	AAAAAAAAADIOAAAA	5.89	182.3
AL	AAAAAAAAADLBBAAA	42.11	264.35
AL	AAAAAAAAADMOAAAA	89.07	0.0
AL	AAAAAAAAADPOAAAA	0.0	6.48
AL	AAAAAAAAAEAGAAAA	10.37	12.43
AL	AAAAAAAAAEBFAAAA	0.0	-6750.73
AL	AAAAAAAAAEGCBAAA	11.7	56.25
AL	AAAAAAAAAEHOAAAA	8.26	119.16
AL	AAAAAAAAAEINAAAA	0.0	37.71
AL	AAAAAAAAAEJGBAAA	63.8	0.0
AL	AAAAAAAAAEOEBAAA	48.61	0.0
AL	AAAAAAAAAEOHBAAA	0.0	121.3
AL	AAAAAAAAAEPGBAAA	0.0	9.94
AL	AAAAAAAAAFADAAAA	0.0	53.41
AL	AAAAAAAAAFAEBAAA	64.33999999999999	25.65
AL	AAAAAAAAAFEHAAAA	0.0	62.0
AL	AAAAAAAAAFGEBAAA	37.94	0.0
AL	AAAAAAAAAFIDBAAA	253.24	0.0
AL	AAAAAAAAAFJLAAAA	0.0	55.3
AL	AAAAAAAAAFJMAAAA	0.0	4.22
AL	AAAAAAAAAFKEAAAA	0.0	130.14
AL	AAAAAAAAAFKGBAAA	0.0	19.299999999999997
AL	AAAAAAAAAFLFBAAA	0.0	98.23
AL	AAAAAAAAAFNFAAAA	79.65	0.0
AL	AAAAAAAAAFNHBAAA	69.4	0.0
AL	AAAAAAAAAFPCAAAA	161.25	0.0
AL	AAAAAAAAAFPJAAAA	146.45	0.0
AL	AAAAAAAAAGANAAAA	0.47	-1602.55
AL	AAAAAAAAAGIDAAAA	0.0	9.5
AL	AAAAAAAAAGKDBAAA	-3663.66	36.63
AL	AAAAAAAAAGLFAAAA	56.6	0.0
AL	AAAAAAAAAGNDBAAA	142.74	-1154.3000000000002
AL	AAAAAAAAAGOCBAAA	-9.379999999999995	0.0
AL	AAAAAAAAAGOPAAAA	110.88	0.0
AL	AAAAAAAAAHDEAAAA	0.0	-177.69
AL	AAAAAAAAAHDMAAAA	9.1	0.0
AL	AAAAAAAAAHHAAAAA	0.0	5.16
AL	AAAAAAAAAHHBBAAA	0.0	141.04
AL	AAAAAAAAAHJBAAAA	59.69	0.0
AL	AAAAAAAAAHNFBAAA	13.8	0.0
AL	AAAAAAAAAHOEAAAA	27.21	0.0
AL	AAAAAAAAAIAEBAAA	0.0	-388.96000000000004
AL	AAAAAAAAAIAIBAAA	50.15	0.0
AL	AAAAAAAAAICKAAAA	0.0	4.48
AL	AAAAAAAAAIECAAAA	45.62	0.0
AL	AAAAAAAAAIENAAAA	88.44	56.09
AL	AAAAAAAAAIGIAAAA	8.87	55.16
AL	AAAAAAAAAIHABAAA	0.0	0.0
AL	AAAAAAAAAIHDBAAA	22.66	114.00999999999999
AL	AAAAAAAAAIHLAAAA	7.08	0.0
AL	AAAAAAAAAIJJAAAA	0.0	53.18
AL	AAAAAAAAAIOEAAAA	0.0	34.4
AL	AAAAAAAAAIPIAAAA	0.0	18.63
AL	AAAAAAAAAJAIAAAA	81.11	0.0
AL	AAAAAAAAAJALAAAA	0.0	0.0
AL	AAAAAAAAAJCAAAAA	0.0	26.85
AL	AAAAAAAAAJCEBAAA	29.77	206.95
AL	AAAAAAAAAJILAAAA	0.0	103.83
AL	AAAAAAAAAJJABAAA	25.93	0.0
查询new_sql_file成功
2018年 01月 22日 星期一 20:47:45 CST
