开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query76.sql
2018年 01月 23日 星期二 00:32:10 CST
catalog	cs_warehouse_sk	1998	1		2	NULL
catalog	cs_warehouse_sk	1998	1	Books	115	204141.23000000004
catalog	cs_warehouse_sk	1998	1	Children	91	122121.8
catalog	cs_warehouse_sk	1998	1	Electronics	91	154529.99
catalog	cs_warehouse_sk	1998	1	Home	116	206506.53000000006
catalog	cs_warehouse_sk	1998	1	Jewelry	105	152889.18999999997
catalog	cs_warehouse_sk	1998	1	Men	111	165658.15999999997
catalog	cs_warehouse_sk	1998	1	Music	94	105276.35
catalog	cs_warehouse_sk	1998	1	Shoes	93	136425.66
catalog	cs_warehouse_sk	1998	1	Sports	123	149826.79
catalog	cs_warehouse_sk	1998	1	Women	96	129133.29000000004
catalog	cs_warehouse_sk	1998	2		4	17997.64
catalog	cs_warehouse_sk	1998	2	Books	106	114760.34
catalog	cs_warehouse_sk	1998	2	Children	87	104780.63000000002
catalog	cs_warehouse_sk	1998	2	Electronics	87	103348.83000000002
catalog	cs_warehouse_sk	1998	2	Home	108	172106.41999999998
catalog	cs_warehouse_sk	1998	2	Jewelry	92	105766.97
catalog	cs_warehouse_sk	1998	2	Men	102	143205.83
catalog	cs_warehouse_sk	1998	2	Music	106	130115.53000000001
catalog	cs_warehouse_sk	1998	2	Shoes	90	137967.01
catalog	cs_warehouse_sk	1998	2	Sports	103	106246.04
catalog	cs_warehouse_sk	1998	2	Women	107	177927.74000000002
catalog	cs_warehouse_sk	1998	3		1	3217.35
catalog	cs_warehouse_sk	1998	3	Books	213	232566.71000000008
catalog	cs_warehouse_sk	1998	3	Children	187	231322.84999999998
catalog	cs_warehouse_sk	1998	3	Electronics	201	283259.01
catalog	cs_warehouse_sk	1998	3	Home	201	244443.50000000003
catalog	cs_warehouse_sk	1998	3	Jewelry	193	224399.46000000008
catalog	cs_warehouse_sk	1998	3	Men	177	174266.66
catalog	cs_warehouse_sk	1998	3	Music	197	223013.23
catalog	cs_warehouse_sk	1998	3	Shoes	213	218809.85000000012
catalog	cs_warehouse_sk	1998	3	Sports	192	220273.85999999993
catalog	cs_warehouse_sk	1998	3	Women	186	234222.81000000006
catalog	cs_warehouse_sk	1998	4		6	7955.88
catalog	cs_warehouse_sk	1998	4	Books	297	378492.0299999998
catalog	cs_warehouse_sk	1998	4	Children	325	468281.2999999998
catalog	cs_warehouse_sk	1998	4	Electronics	290	330771.38
catalog	cs_warehouse_sk	1998	4	Home	317	488880.3
catalog	cs_warehouse_sk	1998	4	Jewelry	330	353190.27999999997
catalog	cs_warehouse_sk	1998	4	Men	320	510923.8299999998
catalog	cs_warehouse_sk	1998	4	Music	321	347821.46999999974
catalog	cs_warehouse_sk	1998	4	Shoes	317	479649.59999999986
catalog	cs_warehouse_sk	1998	4	Sports	325	476112.35
catalog	cs_warehouse_sk	1998	4	Women	329	419279.6
catalog	cs_warehouse_sk	1999	1		1	216.31
catalog	cs_warehouse_sk	1999	1	Books	96	112560.29999999999
catalog	cs_warehouse_sk	1999	1	Children	96	145455.87999999998
catalog	cs_warehouse_sk	1999	1	Electronics	95	127243.97999999997
catalog	cs_warehouse_sk	1999	1	Home	111	130700.63
catalog	cs_warehouse_sk	1999	1	Jewelry	100	78028.30999999998
catalog	cs_warehouse_sk	1999	1	Men	98	173268.61999999994
catalog	cs_warehouse_sk	1999	1	Music	103	120116.52999999998
catalog	cs_warehouse_sk	1999	1	Shoes	105	183238.26
catalog	cs_warehouse_sk	1999	1	Sports	88	125101.89000000001
catalog	cs_warehouse_sk	1999	1	Women	86	110681.65999999999
catalog	cs_warehouse_sk	1999	2		4	6487.5
catalog	cs_warehouse_sk	1999	2	Books	115	185614.33
catalog	cs_warehouse_sk	1999	2	Children	93	111206.20000000001
catalog	cs_warehouse_sk	1999	2	Electronics	87	109605.68000000002
catalog	cs_warehouse_sk	1999	2	Home	104	115886.18
catalog	cs_warehouse_sk	1999	2	Jewelry	100	125994.47000000002
catalog	cs_warehouse_sk	1999	2	Men	97	96000.15999999997
catalog	cs_warehouse_sk	1999	2	Music	110	140392.01
catalog	cs_warehouse_sk	1999	2	Shoes	117	137861.89999999997
catalog	cs_warehouse_sk	1999	2	Sports	111	151151.15000000005
catalog	cs_warehouse_sk	1999	2	Women	125	164686.46000000002
catalog	cs_warehouse_sk	1999	3		2	NULL
catalog	cs_warehouse_sk	1999	3	Books	179	235316.93999999997
catalog	cs_warehouse_sk	1999	3	Children	181	206395.54999999993
catalog	cs_warehouse_sk	1999	3	Electronics	193	247595.30000000005
catalog	cs_warehouse_sk	1999	3	Home	208	236190.29999999996
catalog	cs_warehouse_sk	1999	3	Jewelry	207	262808.24000000005
catalog	cs_warehouse_sk	1999	3	Men	183	338402.50000000006
catalog	cs_warehouse_sk	1999	3	Music	192	207072.54999999996
catalog	cs_warehouse_sk	1999	3	Shoes	216	198931.77
catalog	cs_warehouse_sk	1999	3	Sports	216	258380.11000000007
catalog	cs_warehouse_sk	1999	3	Women	211	292743.41000000003
catalog	cs_warehouse_sk	1999	4		12	3383.92
catalog	cs_warehouse_sk	1999	4	Books	332	452427.7800000001
catalog	cs_warehouse_sk	1999	4	Children	311	418882.84999999957
catalog	cs_warehouse_sk	1999	4	Electronics	331	407333.8700000001
catalog	cs_warehouse_sk	1999	4	Home	285	489911.1399999999
catalog	cs_warehouse_sk	1999	4	Jewelry	309	364702.91999999987
catalog	cs_warehouse_sk	1999	4	Men	301	468777.8400000002
catalog	cs_warehouse_sk	1999	4	Music	321	424890.18000000017
catalog	cs_warehouse_sk	1999	4	Shoes	305	326588.32999999996
catalog	cs_warehouse_sk	1999	4	Sports	274	339719.7800000001
catalog	cs_warehouse_sk	1999	4	Women	323	344718.0900000001
catalog	cs_warehouse_sk	2000	1		4	17035.14
catalog	cs_warehouse_sk	2000	1	Books	112	96743.36000000003
catalog	cs_warehouse_sk	2000	1	Children	84	104591.73999999998
catalog	cs_warehouse_sk	2000	1	Electronics	110	119360.24
catalog	cs_warehouse_sk	2000	1	Home	110	151951.55
catalog	cs_warehouse_sk	2000	1	Jewelry	109	128450.15999999996
catalog	cs_warehouse_sk	2000	1	Men	104	120086.93000000001
catalog	cs_warehouse_sk	2000	1	Music	101	151461.55999999994
catalog	cs_warehouse_sk	2000	1	Shoes	100	83087.32000000004
catalog	cs_warehouse_sk	2000	1	Sports	95	123434.87
catalog	cs_warehouse_sk	2000	1	Women	101	148780.55000000002
catalog	cs_warehouse_sk	2000	2		6	4456.68
查询new_sql_file成功
2018年 01月 23日 星期二 00:35:25 CST
