开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query22.sql
2018年 01月 22日 星期一 17:48:58 CST
ationoughtantiableanti	NULL	NULL	NULL	422.3333333333333
ationoughtantiableanti	edu packamalg #2	NULL	NULL	422.3333333333333
ationoughtantiableanti	edu packamalg #2	swimwear	NULL	422.3333333333333
ationoughtantiableanti	edu packamalg #2	swimwear	Women	422.3333333333333
oughtationeseprianti	NULL	NULL	NULL	423.85858585858585
oughtationeseprianti	namelesscorp #8	NULL	NULL	423.85858585858585
oughtationeseprianti	namelesscorp #8	mens watch	NULL	423.85858585858585
oughtationeseprianti	namelesscorp #8	mens watch	Jewelry	423.85858585858585
priesecallybaration	NULL	NULL	NULL	423.87064676616916
priesecallybaration	importoexporti #2	NULL	NULL	423.87064676616916
priesecallybaration	importoexporti #2	infants	NULL	423.87064676616916
priesecallybaration	importoexporti #2	infants	Children	423.87064676616916
ationprieseeseanti	NULL	NULL	NULL	426.0603015075377
ationprieseeseanti	brandnameless #8	NULL	NULL	426.0603015075377
ationprieseeseanti	brandnameless #8	hockey	NULL	426.0603015075377
ationprieseeseanti	brandnameless #8	hockey	Sports	426.0603015075377
antin stcallyantiese	NULL	NULL	NULL	427.14
antin stcallyantiese	corpunivamalg #17	NULL	NULL	427.14
antin stcallyantiese	corpunivamalg #17	musical	NULL	427.14
antin stcallyantiese	corpunivamalg #17	musical	Electronics	427.14
n steseantibaranti	NULL	NULL	NULL	427.6974358974359
n steseantibaranti	amalgnameless #10	NULL	NULL	427.6974358974359
n steseantibaranti	amalgnameless #10	accent	NULL	427.6974358974359
n steseantibaranti	amalgnameless #10	accent	Home	427.6974358974359
antieseprieseought	NULL	NULL	NULL	429.5940594059406
antieseprieseought	edu packimporto #2	NULL	NULL	429.5940594059406
antieseprieseought	edu packimporto #2	sports-apparel	NULL	429.5940594059406
antieseprieseought	edu packimporto #2	sports-apparel	Men	429.5940594059406
priableoughtationation	NULL	NULL	NULL	430.9207920792079
priableoughtationation	namelessunivamalg #12	NULL	NULL	430.9207920792079
priableoughtationation	namelessunivamalg #12	scanners	NULL	430.9207920792079
priableoughtationation	namelessunivamalg #12	scanners	Electronics	430.9207920792079
ationationpribarpri	NULL	NULL	NULL	431.90909090909093
ationationpribarpri	scholarbrand #2	NULL	NULL	431.90909090909093
ationationpribarpri	scholarbrand #2	custom	NULL	431.90909090909093
ationationpribarpri	scholarbrand #2	custom	Jewelry	431.90909090909093
ationn stn stoughtn st	NULL	NULL	NULL	432.28350515463916
ationn stn stoughtn st	scholarnameless #8	NULL	NULL	432.28350515463916
ationn stn stoughtn st	scholarnameless #8	fitness	NULL	432.28350515463916
ationn stn stoughtn st	scholarnameless #8	fitness	Sports	432.28350515463916
oughtbareingn stanti	NULL	NULL	NULL	433.59685863874347
oughtbareingn stanti	exportiexporti #2	NULL	NULL	433.59685863874347
oughtbareingn stanti	exportiexporti #2	toddlers	NULL	433.59685863874347
oughtbareingn stanti	exportiexporti #2	toddlers	Children	433.59685863874347
n stbarn stbareing	NULL	NULL	NULL	434.09852216748766
n stbarn stbareing	exportiexporti #2	NULL	NULL	434.09852216748766
n stbarn stbareing	exportiexporti #2	toddlers	NULL	434.09852216748766
n stbarn stbareing	exportiexporti #2	toddlers	Children	434.09852216748766
oughtbarpriation	NULL	NULL	NULL	435.0913705583756
oughtbarpriation	amalgmaxi #2	NULL	NULL	435.0913705583756
oughtbarpriation	amalgmaxi #2	archery	NULL	435.0913705583756
oughtbarpriation	amalgmaxi #2	archery	Sports	435.0913705583756
prioughtableantin st	NULL	NULL	NULL	436.2686567164179
prioughtableantin st	edu packbrand #6	NULL	NULL	436.2686567164179
prioughtableantin st	edu packbrand #6	estate	NULL	436.2686567164179
prioughtableantin st	edu packbrand #6	estate	Jewelry	436.2686567164179
antieseationesen st	NULL	NULL	NULL	436.32307692307694
antieseationesen st	exportiimporto #2	NULL	NULL	436.32307692307694
antieseationesen st	exportiimporto #2	pants	NULL	436.32307692307694
antieseationesen st	exportiimporto #2	pants	Men	436.32307692307694
n stpriablen stpri	NULL	NULL	NULL	436.83
n stpriablen stpri	amalgunivamalg #12	NULL	NULL	436.83
n stpriablen stpri	amalgunivamalg #12	cooking	NULL	436.83
n stpriablen stpri	amalgunivamalg #12	cooking	Books	436.83
antipriablen station	NULL	NULL	NULL	437.5076923076923
antipriablen station	exportimaxi #6	NULL	NULL	437.5076923076923
antipriablen station	exportimaxi #6	sailing	NULL	437.5076923076923
antipriablen station	exportimaxi #6	sailing	Sports	437.5076923076923
n stesen stesen st	NULL	NULL	NULL	437.71
n stesen stesen st	scholarbrand #6	NULL	NULL	437.71
n stesen stesen st	scholarbrand #6	custom	NULL	437.71
n stesen stesen st	scholarbrand #6	custom	Jewelry	437.71
oughtesecallyoughtable	NULL	NULL	NULL	437.8872549019608
oughtesecallyoughtable	scholarunivamalg #6	NULL	NULL	437.8872549019608
oughtesecallyoughtable	scholarunivamalg #6	fiction	NULL	437.8872549019608
oughtesecallyoughtable	scholarunivamalg #6	fiction	Books	437.8872549019608
n stn stableeseeing	NULL	NULL	NULL	437.95073891625617
n stn stableeseeing	univamalgamalg #14	NULL	NULL	437.95073891625617
n stn stableeseeing	univamalgamalg #14	memory	NULL	437.95073891625617
n stn stableeseeing	univamalgamalg #14	memory	Electronics	437.95073891625617
eseesen stcallyable	NULL	NULL	NULL	438.56271186440677
eseesen stcallyable	edu packmaxi #5	NULL	NULL	438.56271186440677
eseesen stcallyable	edu packmaxi #5	entertainments	NULL	438.56271186440677
eseesen stcallyable	edu packmaxi #5	entertainments	Books	438.56271186440677
oughteseationablen st	NULL	NULL	NULL	438.57216494845363
oughteseationablen st	maximaxi #6	NULL	NULL	438.57216494845363
oughteseationablen st	maximaxi #6	science	NULL	438.57216494845363
oughteseationablen st	maximaxi #6	science	Books	438.57216494845363
oughtantin steingn st	NULL	NULL	NULL	438.68367346938777
oughtantin steingn st	corpmaxi #2	NULL	NULL	438.68367346938777
oughtantin steingn st	corpmaxi #2	golf	NULL	438.68367346938777
oughtantin steingn st	corpmaxi #2	golf	Sports	438.68367346938777
oughtoughtesebareing	NULL	NULL	NULL	438.795
oughtoughtesebareing	corpnameless #2	NULL	NULL	438.795
oughtoughtesebareing	corpnameless #2	furniture	NULL	438.795
oughtoughtesebareing	corpnameless #2	furniture	Home	438.795
antiableoughtoughteing	NULL	NULL	NULL	438.979274611399
antiableoughtoughteing	amalgbrand #6	NULL	NULL	438.979274611399
antiableoughtoughteing	amalgbrand #6	bathroom	NULL	438.979274611399
antiableoughtoughteing	amalgbrand #6	bathroom	Home	438.979274611399
查询new_sql_file成功
2018年 01月 22日 星期一 18:07:49 CST
