开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query17.sql
2018年 01月 22日 星期一 17:30:30 CST
AAAAAAAAAGPBAAAA	Rights sense once gastric streets. Popular, normal animals resist also now certain settings. Easy restaurants perc	TN	1	86.0	0.0	0.0	1	21.0	0.0	0.0	1	67.0	0.0	0.0
AAAAAAAADOGOAAAA	Both aware patients could not persuade culturally through a change	TN	1	65.0	0.0	0.0	1	25.0	0.0	0.0	1	4.0	0.0	0.0
AAAAAAAAEFICBAAA	Enormous words work especially for the heart	AL	1	74.0	0.0	0.0	1	1.0	0.0	0.0	1	41.0	0.0	0.0
AAAAAAAAELOCBAAA	In general likel	SD	1	59.0	0.0	0.0	1	14.0	0.0	0.0	1	62.0	0.0	0.0
AAAAAAAAIPMIBAAA	Common problems distract also artists. Especially mad sections think particularly possible, special symptoms. Happy things uncover at a	AL	1	78.0	0.0	0.0	1	68.0	0.0	0.0	1	21.0	0.0	0.0
AAAAAAAAJKLNAAAA	At last equal resources demonstrate	AL	1	84.0	0.0	0.0	1	76.0	0.0	0.0	1	71.0	0.0	0.0
AAAAAAAAOPKOAAAA	Russian, likely years try in aid of the applications. Completely alone points will not take afterwards fortunate 	SD	1	20.0	0.0	0.0	1	4.0	0.0	0.0	1	24.0	0.0	0.0
查询new_sql_file成功
2018年 01月 22日 星期一 17:36:50 CST
