开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query21.sql
2018年 01月 22日 星期一 20:01:08 CST
	AAAAAAAAAACDAAAA	1942	2258
	AAAAAAAAAAEFBAAA	1952	1320
	AAAAAAAAAAEIBAAA	1667	1267
	AAAAAAAAAAFLAAAA	2221	1669
	AAAAAAAAAAFPAAAA	2347	1736
	AAAAAAAAAAKNAAAA	2461	2537
	AAAAAAAAAALMAAAA	2467	3064
	AAAAAAAAAANCBAAA	1630	1636
	AAAAAAAAAANDAAAA	1258	1656
	AAAAAAAAAANKAAAA	1918	2674
	AAAAAAAAAAPBBAAA	1842	2057
	AAAAAAAAABBDAAAA	2049	1725
	AAAAAAAAABDAAAAA	2651	2475
	AAAAAAAAABECBAAA	2607	2748
	AAAAAAAAABEFAAAA	2117	2869
	AAAAAAAAABEOAAAA	2312	2109
	AAAAAAAAABGMAAAA	2609	2445
	AAAAAAAAABGNAAAA	1943	2511
	AAAAAAAAABIHAAAA	2806	1919
	AAAAAAAAABLFAAAA	2131	3112
	AAAAAAAAABLHBAAA	2147	1693
	AAAAAAAAABLNAAAA	3145	2389
	AAAAAAAAABPCBAAA	1906	1849
	AAAAAAAAACCDBAAA	1414	1764
	AAAAAAAAACEHBAAA	2208	2237
	AAAAAAAAACFDBAAA	2207	2905
	AAAAAAAAACGLAAAA	2571	3159
	AAAAAAAAACGOAAAA	3010	2110
	AAAAAAAAACHABAAA	2227	2495
	AAAAAAAAACHCAAAA	1741	2073
	AAAAAAAAACIDBAAA	2873	2500
	AAAAAAAAACJIAAAA	2877	2500
	AAAAAAAAACKCAAAA	2307	2208
	AAAAAAAAACLDAAAA	1994	1677
	AAAAAAAAACLGAAAA	1890	2290
	AAAAAAAAACLNAAAA	2372	3177
	AAAAAAAAACOBAAAA	2588	2598
	AAAAAAAAADCBBAAA	1679	2302
	AAAAAAAAADCMAAAA	1411	2115
	AAAAAAAAADDDBAAA	1728	2497
	AAAAAAAAADHIBAAA	1369	2014
	AAAAAAAAADIJAAAA	2786	2105
	AAAAAAAAADIOAAAA	1346	1884
	AAAAAAAAADJFAAAA	2469	2677
	AAAAAAAAADLBBAAA	2267	2396
	AAAAAAAAADMOAAAA	2055	2384
	AAAAAAAAADPOAAAA	3362	2291
	AAAAAAAAAEAGAAAA	2003	2632
	AAAAAAAAAEBFAAAA	2405	2291
	AAAAAAAAAEHOAAAA	1841	1521
	AAAAAAAAAEJGBAAA	1978	2428
	AAAAAAAAAEKPAAAA	1490	2007
	AAAAAAAAAEMAAAAA	2291	2757
	AAAAAAAAAEOHBAAA	1754	1938
	AAAAAAAAAFADAAAA	2403	2058
	AAAAAAAAAFEHAAAA	1854	1492
	AAAAAAAAAFGEBAAA	1543	1687
	AAAAAAAAAFGJAAAA	1858	2770
	AAAAAAAAAFJLAAAA	1791	2137
	AAAAAAAAAFKEAAAA	2717	2166
	AAAAAAAAAFKHAAAA	1748	1297
	AAAAAAAAAFNFAAAA	1448	1180
	AAAAAAAAAFPCAAAA	2237	2583
	AAAAAAAAAGANAAAA	1111	1435
	AAAAAAAAAGIDAAAA	2096	1598
	AAAAAAAAAGLFAAAA	2297	1774
	AAAAAAAAAGMBBAAA	2421	1753
	AAAAAAAAAGNDBAAA	2335	2530
	AAAAAAAAAGNMAAAA	1560	1965
	AAAAAAAAAGOCBAAA	1549	2121
	AAAAAAAAAGOPAAAA	2925	2984
	AAAAAAAAAHCNAAAA	2559	3574
	AAAAAAAAAHDEAAAA	2539	2982
	AAAAAAAAAHFHBAAA	2163	2180
	AAAAAAAAAHHAAAAA	1925	2128
	AAAAAAAAAHHBBAAA	2032	1928
	AAAAAAAAAHIGBAAA	2328	2516
	AAAAAAAAAHJHAAAA	1969	2290
	AAAAAAAAAHJJAAAA	2805	2546
	AAAAAAAAAHNCAAAA	1751	2565
	AAAAAAAAAHNFBAAA	1332	1270
	AAAAAAAAAICKAAAA	2308	1667
	AAAAAAAAAIDHBAAA	1696	2488
	AAAAAAAAAIECAAAA	1283	1270
	AAAAAAAAAIENAAAA	1976	2946
	AAAAAAAAAIGIAAAA	2508	2091
	AAAAAAAAAIHEAAAA	1742	1831
	AAAAAAAAAIHLAAAA	3270	2356
	AAAAAAAAAIICBAAA	2683	1844
	AAAAAAAAAIIGBAAA	2575	2690
	AAAAAAAAAIJJAAAA	2073	2280
	AAAAAAAAAIOEAAAA	2932	2090
	AAAAAAAAAJAABAAA	2486	2135
	AAAAAAAAAJACAAAA	2839	2425
	AAAAAAAAAJAIAAAA	914	906
	AAAAAAAAAJALAAAA	1760	1464
	AAAAAAAAAJBAAAAA	2358	2244
	AAAAAAAAAJCEBAAA	2420	1945
	AAAAAAAAAJCIAAAA	1851	2680
	AAAAAAAAAJEDAAAA	1923	1970
