开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query67.sql
2018年 01月 22日 星期一 23:09:16 CST
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.0109460829808754E10	1
	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2.3624059980000045E7	1
		NULL	NULL	NULL	NULL	NULL	NULL	1.065511523000001E7	2
			NULL	NULL	NULL	NULL	NULL	4836531.869999997	3
				NULL	NULL	NULL	NULL	2285595.22	4
				1999	NULL	NULL	NULL	1693250.9099999985	5
				1999	3	NULL	NULL	615350.4099999996	12
				1999	3	8	NULL	265582.70000000007	40
				1999	3	9	NULL	253509.10000000006	48
				1999	4	NULL	NULL	986656.1500000004	6
				1999	4	10	NULL	234384.6	62
				1999	4	11	NULL	345340.86	28
				1999	4	12	NULL	406930.68999999977	18
				2000	NULL	NULL	NULL	592344.3099999999	14
				2000	1	NULL	NULL	361188.3899999997	26
				2000	2	NULL	NULL	231155.91999999993	68
			ableeingprin stought	NULL	NULL	NULL	NULL	232742.27000000005	63
			antiationeinganti	NULL	NULL	NULL	NULL	209817.90000000005	99
			barationableeing	NULL	NULL	NULL	NULL	217198.81999999992	81
			eingcallyoughteing	NULL	NULL	NULL	NULL	211673.24000000002	95
		amalgimporto #2	NULL	NULL	NULL	NULL	NULL	212240.66999999995	94
		corpunivamalg #2	NULL	NULL	NULL	NULL	NULL	214162.80999999997	87
		corpunivamalg #2	n steseableantianti	NULL	NULL	NULL	NULL	214162.81	86
		corpunivamalg #3	NULL	NULL	NULL	NULL	NULL	244511.34999999995	55
		corpunivamalg #3	eseantin stationought	NULL	NULL	NULL	NULL	244511.34999999986	56
		edu packexporti #1	NULL	NULL	NULL	NULL	NULL	312896.93000000005	32
		edu packexporti #1		NULL	NULL	NULL	NULL	312896.9299999999	33
		edu packexporti #1		1999	NULL	NULL	NULL	272639.3400000001	39
		edu packscholar #2	NULL	NULL	NULL	NULL	NULL	248680.68	53
		edu packscholar #2		NULL	NULL	NULL	NULL	248680.68000000005	52
		edu packscholar #2		1999	NULL	NULL	NULL	209502.26999999996	100
		exportiedu pack #2	NULL	NULL	NULL	NULL	NULL	214064.99	88
		exportiedu pack #2		NULL	NULL	NULL	NULL	214064.98999999996	89
		exportiimporto #1	NULL	NULL	NULL	NULL	NULL	218374.41000000006	77
		exportiimporto #1		NULL	NULL	NULL	NULL	218374.41	78
		exportiimporto #2	NULL	NULL	NULL	NULL	NULL	209906.7399999999	97
		exportiimporto #2	ationcallyableoughtpri	NULL	NULL	NULL	NULL	209906.7399999999	97
		importoedu pack #1	NULL	NULL	NULL	NULL	NULL	217987.11	79
		importoedu pack #1		NULL	NULL	NULL	NULL	217987.10999999984	80
		importoexporti #2	NULL	NULL	NULL	NULL	NULL	213569.90999999997	92
		importoexporti #2		NULL	NULL	NULL	NULL	213569.90999999995	93
		importonameless #3	NULL	NULL	NULL	NULL	NULL	238096.77	59
		importonameless #3	ableoughtcallyn stanti	NULL	NULL	NULL	NULL	238096.77000000002	58
		namelessunivamalg #16	NULL	NULL	NULL	NULL	NULL	229939.40000000005	69
		namelessunivamalg #16	eseationoughtprianti	NULL	NULL	NULL	NULL	229939.40000000002	70
	accessories	NULL	NULL	NULL	NULL	NULL	NULL	347050.79000000015	27
	athletic	NULL	NULL	NULL	NULL	NULL	NULL	843777.6499999998	8
	athletic		NULL	NULL	NULL	NULL	NULL	804473.8800000005	9
	athletic		eingcallyationn stought	NULL	NULL	NULL	NULL	211184.54	96
	athletic		esecallybarn station	NULL	NULL	NULL	NULL	224226.19999999998	72
	athletic		oughtableeseeseanti	NULL	NULL	NULL	NULL	219682.76	76
	baseball	NULL	NULL	NULL	NULL	NULL	NULL	232143.59	67
	basketball	NULL	NULL	NULL	NULL	NULL	NULL	398545.89000000025	19
	basketball		NULL	NULL	NULL	NULL	NULL	213715.93999999997	90
	basketball			NULL	NULL	NULL	NULL	213715.93999999994	91
	classical	NULL	NULL	NULL	NULL	NULL	NULL	215752.68	82
	classical	edu packscholar #2	NULL	NULL	NULL	NULL	NULL	215752.68	82
	classical	edu packscholar #2	n stbarbarn station	NULL	NULL	NULL	NULL	215752.67999999996	84
	country	NULL	NULL	NULL	NULL	NULL	NULL	480416.34000000026	15
	dresses	NULL	NULL	NULL	NULL	NULL	NULL	882940.1600000003	7
	dresses		NULL	NULL	NULL	NULL	NULL	610270.6799999996	13
	dresses			NULL	NULL	NULL	NULL	370109.90999999986	25
	dresses			1999	NULL	NULL	NULL	260554.18000000005	43
	dresses		antieseoughtcally	NULL	NULL	NULL	NULL	240160.7699999999	57
	dresses	amalgamalg #1	NULL	NULL	NULL	NULL	NULL	272669.48	38
	flatware	NULL	NULL	NULL	NULL	NULL	NULL	259713.43000000005	45
	flatware		NULL	NULL	NULL	NULL	NULL	259713.43000000005	45
	flatware		oughteingationn st	NULL	NULL	NULL	NULL	259713.43000000008	44
	fragrances	NULL	NULL	NULL	NULL	NULL	NULL	476916.8299999999	16
	fragrances	importoamalg #1	NULL	NULL	NULL	NULL	NULL	235998.30999999997	60
	fragrances	importoamalg #1	barn steseoughtpri	NULL	NULL	NULL	NULL	235998.30999999997	60
	maternity	NULL	NULL	NULL	NULL	NULL	NULL	283607.80999999994	35
	maternity		NULL	NULL	NULL	NULL	NULL	283607.8099999999	36
	memory	NULL	NULL	NULL	NULL	NULL	NULL	696287.1700000002	10
	memory		NULL	NULL	NULL	NULL	NULL	331427.5700000001	30
	memory	univamalgamalg #12	NULL	NULL	NULL	NULL	NULL	221647.07999999987	74
	memory	univamalgamalg #12		NULL	NULL	NULL	NULL	221647.08	73
	mens	NULL	NULL	NULL	NULL	NULL	NULL	253718.95000000004	47
	pants	NULL	NULL	NULL	NULL	NULL	NULL	264923.92999999993	42
	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	264923.93	41
	pants	exportiimporto #2	antibarableableought	NULL	NULL	NULL	NULL	226512.03	71
	rock	NULL	NULL	NULL	NULL	NULL	NULL	407224.1	17
	rock		NULL	NULL	NULL	NULL	NULL	252891.28000000006	49
	shirts	NULL	NULL	NULL	NULL	NULL	NULL	397901.27999999985	21
	shirts		NULL	NULL	NULL	NULL	NULL	397901.2799999999	20
	shirts			NULL	NULL	NULL	NULL	397901.27999999985	21
	shirts			1999	NULL	NULL	NULL	331317.00999999995	31
	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	247511.54999999993	54
	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	695905.5100000005	11
	swimwear		NULL	NULL	NULL	NULL	NULL	279003.3499999998	37
	swimwear		bareseablebaranti	NULL	NULL	NULL	NULL	220687.69999999998	75
	swimwear	edu packamalg #1	NULL	NULL	NULL	NULL	NULL	340538.49000000005	29
	tennis	NULL	NULL	NULL	NULL	NULL	NULL	232628.52000000002	64
	tennis		NULL	NULL	NULL	NULL	NULL	232628.51999999996	66
	tennis		barpribaranti	NULL	NULL	NULL	NULL	232628.52000000002	64
	toddlers	NULL	NULL	NULL	NULL	NULL	NULL	389899.5799999998	24
	toddlers	exportiexporti #2	NULL	NULL	NULL	NULL	NULL	389899.57999999996	23
	toddlers	exportiexporti #2	oughtcallyoughteingn st	NULL	NULL	NULL	NULL	215476.87000000005	85
	womens	NULL	NULL	NULL	NULL	NULL	NULL	312190.04999999993	34
	womens		NULL	NULL	NULL	NULL	NULL	249334.78	51
查询new_sql_file成功
2018年 01月 22日 星期一 23:14:35 CST
