开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query91.sql
2018年 01月 23日 星期二 01:18:23 CST
AAAAAAAAKAAAAAAA	Hawaii/Alaska	Gregory Altman	2538.03
AAAAAAAADBAAAAAA	Pacific Northwest_1	Roderick Walls	2472.13
AAAAAAAABAAAAAAA	NY Metro	Bob Belcher	2331.54
AAAAAAAAEBAAAAAA	California_1	Jason Brito	2018.72
AAAAAAAANAAAAAAA	NY Metro_1	Jack Little	1117.62
AAAAAAAAHAAAAAAA	Pacific Northwest	Alden Snyder	724.72
AAAAAAAAGBAAAAAA	Hawaii/Alaska_1	Travis Wilson	669.82
AAAAAAAAIAAAAAAA	California	Wayne Ray	302.36
AAAAAAAABAAAAAAA	NY Metro	Bob Belcher	200.57999999999998
AAAAAAAAHAAAAAAA	Pacific Northwest	Alden Snyder	191.89
AAAAAAAAABAAAAAA	North Midwest_1	Timothy Bourgeois	156.74
AAAAAAAACAAAAAAA	Mid Atlantic	Felipe Perkins	131.62
AAAAAAAAKAAAAAAA	Hawaii/Alaska	Gregory Altman	100.97
查询new_sql_file成功
2018年 01月 23日 星期二 01:21:14 CST
