开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query56.sql
2018年 01月 22日 星期一 22:28:22 CST
AAAAAAAAEOMIAAAA	NULL
AAAAAAAAKLAEBAAA	NULL
AAAAAAAAGCOMAAAA	NULL
AAAAAAAAKJJNAAAA	NULL
AAAAAAAAOEFGAAAA	0.0
AAAAAAAAHNJBBAAA	0.0
AAAAAAAAMNBPAAAA	0.0
AAAAAAAAAMHHAAAA	3.54
AAAAAAAAOKODAAAA	9.0
AAAAAAAAIBMFAAAA	16.47
AAAAAAAAAHNBBAAA	22.63
AAAAAAAAIGLPAAAA	23.92
AAAAAAAAMFFJAAAA	25.48
AAAAAAAAONNABAAA	28.52
AAAAAAAAKHNABAAA	29.12
AAAAAAAAIIPKAAAA	30.35
AAAAAAAADBDGAAAA	34.44
AAAAAAAAIANEBAAA	37.84
AAAAAAAAMBPBAAAA	39.0
AAAAAAAAILLABAAA	52.0
AAAAAAAAGJGEAAAA	55.64
AAAAAAAACIGGBAAA	63.48
AAAAAAAAGAFIAAAA	65.9
AAAAAAAAKPEDAAAA	70.18
AAAAAAAAGOLGAAAA	72.96
AAAAAAAAAGGEAAAA	74.7
AAAAAAAAMLDBBAAA	82.08
AAAAAAAAGOKBAAAA	82.62
AAAAAAAAEPEPAAAA	86.25
AAAAAAAAOEFLAAAA	87.55
AAAAAAAAAGPBAAAA	98.4
AAAAAAAADGGABAAA	119.84
AAAAAAAAEFJBAAAA	120.12
AAAAAAAAEJFEBAAA	121.18
AAAAAAAAENHCAAAA	136.77
AAAAAAAAIDHHAAAA	139.2
AAAAAAAAKIECBAAA	145.81
AAAAAAAAEEKKAAAA	150.2
AAAAAAAADCLIBAAA	151.09
AAAAAAAAMHBMAAAA	151.41
AAAAAAAACCHOAAAA	152.32
AAAAAAAACLLKAAAA	154.33
AAAAAAAAGCBABAAA	165.82999999999998
AAAAAAAABADCBAAA	177.32
AAAAAAAAOJEFAAAA	178.11
AAAAAAAAAHOBAAAA	183.06
AAAAAAAAMMGHAAAA	184.8
AAAAAAAACDCGAAAA	187.24
AAAAAAAAMBIHAAAA	190.05
AAAAAAAAAPNJAAAA	197.54
AAAAAAAAGJGGBAAA	200.96
AAAAAAAAKMKLAAAA	201.6
AAAAAAAAEBOEAAAA	205.52
AAAAAAAAOFMMAAAA	206.5
AAAAAAAAEIIMAAAA	217.03
AAAAAAAAEBIGAAAA	233.92000000000002
AAAAAAAAEJOFAAAA	234.9
AAAAAAAAOCKIBAAA	241.64
AAAAAAAACLOBAAAA	243.1
AAAAAAAAEAJEAAAA	243.17
AAAAAAAAKKHHBAAA	251.46
AAAAAAAABCAEAAAA	252.54
AAAAAAAAGFEFAAAA	258.88
AAAAAAAACKEABAAA	261.95
AAAAAAAALIKCAAAA	264.7
AAAAAAAALBHJAAAA	272.55
AAAAAAAAELBGBAAA	273.25
AAAAAAAAIJHHBAAA	277.04
AAAAAAAAMJBJAAAA	281.58
AAAAAAAAOHDHBAAA	287.72
AAAAAAAAEIECBAAA	291.48
AAAAAAAAOGHEAAAA	292.68
AAAAAAAAGCEKAAAA	297.35
AAAAAAAAEOEGAAAA	303.90000000000003
AAAAAAAAGEIABAAA	334.71999999999997
AAAAAAAANBLCBAAA	338.64
AAAAAAAAEKCNAAAA	345.42
AAAAAAAAOAHLAAAA	354.9
AAAAAAAAIMKCAAAA	360.96
AAAAAAAAMIOKAAAA	368.73
AAAAAAAAGIBOAAAA	376.96
AAAAAAAADJCEBAAA	383.25
AAAAAAAAAAMBAAAA	384.66
AAAAAAAANPDGAAAA	384.88
AAAAAAAAEIOHBAAA	386.1
AAAAAAAAIKMDBAAA	390.86
AAAAAAAAAGPLAAAA	393.4
AAAAAAAACBCFAAAA	394.17999999999995
AAAAAAAAGFGIAAAA	412.08
AAAAAAAABBCGAAAA	417.54999999999995
AAAAAAAAFPLJAAAA	423.54
AAAAAAAAAFKKAAAA	429.07
AAAAAAAAGHAIBAAA	430.90000000000003
AAAAAAAAAOODAAAA	434.3
AAAAAAAALPLGAAAA	434.32
AAAAAAAAKHBHAAAA	436.34000000000003
AAAAAAAAGDOJAAAA	437.59000000000003
AAAAAAAAAEKBBAAA	437.78
AAAAAAAAGMFIBAAA	441.8
AAAAAAAAKGODBAAA	444.97
查询new_sql_file成功
2018年 01月 22日 星期一 22:36:32 CST
