开始执行查询/home/hadoop/download/hive-testbench/sample-queries-tpcds/my-query-result/10G-query26.sql
2018年 01月 22日 星期一 18:13:42 CST
AAAAAAAAAAABAAAA	37.666666666666664	77.57333333333334	534.6666666666666	26.19333333333333
AAAAAAAAAAABBAAA	56.0	112.18	0.0	22.43
AAAAAAAAAAACAAAA	32.0	148.13	0.0	146.64
AAAAAAAAAAADBAAA	54.5	76.69	0.0	73.615
AAAAAAAAAAAEBAAA	7.0	142.41	0.0	118.2
AAAAAAAAAAAIAAAA	73.0	72.29	0.0	5.06
AAAAAAAAAAAKAAAA	98.0	221.67	1870.37	46.55
AAAAAAAAAAANAAAA	88.0	110.86	0.0	18.84
AAAAAAAAAABAAAAA	50.5	56.695	3.415	25.854999999999997
AAAAAAAAAABBAAAA	49.5	136.97500000000002	0.0	124.48499999999999
AAAAAAAAAABFBAAA	52.0	123.46	0.0	42.66
AAAAAAAAAABGBAAA	95.0	209.31	0.0	73.25
AAAAAAAAAABIBAAA	29.0	16.6	0.0	10.12
AAAAAAAAAABKAAAA	83.0	44.94	886.73	18.42
AAAAAAAAAABPAAAA	59.0	58.22	0.0	27.94
AAAAAAAAAACAAAAA	71.0	85.13	698.88	11.06
AAAAAAAAAACBBAAA	49.0	26.08	0.0	9.38
AAAAAAAAAACCAAAA	1.0	206.88	0.0	109.64
AAAAAAAAAACCBAAA	93.0	218.93	0.0	188.27
AAAAAAAAAACGAAAA	43.0	111.57000000000001	0.0	77.41000000000001
AAAAAAAAAACIAAAA	66.0	203.23000000000002	565.5	79.375
AAAAAAAAAACIBAAA	68.0	51.045	0.0	35.93
AAAAAAAAAACJAAAA	86.0	204.35	0.0	79.69
AAAAAAAAAACLAAAA	61.0	91.18	0.0	1.82
AAAAAAAAAADBAAAA	75.0	268.43	4044.33	110.05
AAAAAAAAAADDBAAA	56.0	113.9	0.0	82.0
AAAAAAAAAADEAAAA	24.0	79.46	0.0	30.19
AAAAAAAAAADGBAAA	1.0	9.11	1.29	1.45
AAAAAAAAAADKAAAA	59.0	21.58	125.83	4.96
AAAAAAAAAADNAAAA	81.0	170.02	0.0	126.035
AAAAAAAAAAEABAAA	80.0	164.97	0.0	153.42
AAAAAAAAAAECBAAA	14.0	56.97	0.0	4.55
AAAAAAAAAAEEAAAA	59.0	74.7	0.0	30.535
AAAAAAAAAAEGBAAA	99.0	40.4	151.02	5.65
AAAAAAAAAAEHAAAA	20.5	138.235	8.055	14.059999999999999
AAAAAAAAAAEIBAAA	60.5	105.39500000000001	0.0	44.04
AAAAAAAAAAENAAAA	57.0	111.945	0.0	27.625
AAAAAAAAAAFAAAAA	32.0	45.58	0.0	31.080000000000002
AAAAAAAAAAFCAAAA	70.0	142.93	0.0	108.62
AAAAAAAAAAFCBAAA	81.5	114.275	0.0	88.205
AAAAAAAAAAFDAAAA	26.5	132.76	0.0	75.25
AAAAAAAAAAFFAAAA	56.0	190.84	0.0	64.88
AAAAAAAAAAFHBAAA	12.0	108.79	0.0	13.05
AAAAAAAAAAFIBAAA	67.5	130.46	721.6	41.495
AAAAAAAAAAFJAAAA	33.0	55.31	0.0	8.29
AAAAAAAAAAFPAAAA	7.0	190.53	0.0	127.65
AAAAAAAAAAGBAAAA	37.0	26.97	0.0	15.1
AAAAAAAAAAGCAAAA	59.333333333333336	51.193333333333335	0.0	5.093333333333334
AAAAAAAAAAGEAAAA	62.0	83.45	8.27	6.67
AAAAAAAAAAGFAAAA	14.5	50.03	0.0	40.175
AAAAAAAAAAGGBAAA	38.5	39.519999999999996	0.0	11.695
AAAAAAAAAAGIAAAA	54.0	71.87	1102.85	41.68
AAAAAAAAAAGKAAAA	60.0	79.83500000000001	0.0	28.035
AAAAAAAAAAGNAAAA	94.0	204.2	0.0	110.26
AAAAAAAAAAGOAAAA	94.0	205.28	0.0	69.79
AAAAAAAAAAHAAAAA	39.0	134.33	0.0	98.06
AAAAAAAAAAHDAAAA	45.0	106.91	0.0	89.8
AAAAAAAAAAHDBAAA	78.0	136.3	0.0	121.3
AAAAAAAAAAHEAAAA	26.0	13.13	0.0	3.67
AAAAAAAAAAHFBAAA	83.0	158.47500000000002	3791.0950000000003	110.685
AAAAAAAAAAHGAAAA	48.0	134.91	236.65	60.265
AAAAAAAAAAHGBAAA	28.0	108.25	0.0	70.36
AAAAAAAAAAHHAAAA	59.0	64.4	0.0	21.25
AAAAAAAAAAHIBAAA	88.0	106.96	0.0	37.446666666666665
AAAAAAAAAAHPAAAA	94.0	90.28	0.0	31.59
AAAAAAAAAAICAAAA	99.0	104.89	0.0	102.79
AAAAAAAAAAIDAAAA	89.0	99.92	0.0	12.98
AAAAAAAAAAIEBAAA	10.0	121.06	0.0	69.0
AAAAAAAAAAIHBAAA	33.0	41.57	0.0	1.24
AAAAAAAAAAIIAAAA	63.0	142.17666666666668	345.52	35.74333333333333
AAAAAAAAAAIIBAAA	3.0	212.96	0.0	100.09
AAAAAAAAAAJBAAAA	76.0	60.29	0.0	15.67
AAAAAAAAAAJCAAAA	14.0	82.5	0.0	70.12
AAAAAAAAAAJDBAAA	28.0	33.72	0.0	11.8
AAAAAAAAAAJEBAAA	39.333333333333336	164.99	102.46333333333332	30.786666666666665
AAAAAAAAAAJFAAAA	75.0	16.44	0.0	4.43
AAAAAAAAAAJGBAAA	53.5	55.59	0.0	29.229999999999997
AAAAAAAAAAJHAAAA	86.0	59.39	0.0	18.41
AAAAAAAAAAJIAAAA	2.0	119.98	0.0	4.79
AAAAAAAAAAKABAAA	10.333333333333334	47.24	0.0	29.313333333333333
AAAAAAAAAAKCBAAA	15.0	141.72	0.0	94.95
AAAAAAAAAAKDAAAA	30.0	161.845	0.0	108.41999999999999
AAAAAAAAAAKDBAAA	72.0	211.58	0.0	29.62
AAAAAAAAAAKGAAAA	80.0	112.58	0.0	41.65
AAAAAAAAAAKGBAAA	87.0	207.7	0.0	72.69
AAAAAAAAAAKHAAAA	93.0	147.31	0.0	60.39
AAAAAAAAAAKIBAAA	75.0	5.2	0.0	4.05
AAAAAAAAAAKJAAAA	52.5	240.465	105.225	69.52
AAAAAAAAAAKPAAAA	46.0	15.61	0.0	11.7
AAAAAAAAAALCAAAA	99.0	40.11	2425.99	37.7
AAAAAAAAAALDAAAA	50.0	104.71000000000001	0.0	63.395
AAAAAAAAAALFAAAA	20.0	158.76	0.0	101.6
AAAAAAAAAALGAAAA	100.0	127.53	544.53	77.79
AAAAAAAAAALHBAAA	69.75	50.355000000000004	19.545	37.2025
AAAAAAAAAALJAAAA	46.0	131.46	0.0	52.04
AAAAAAAAAALOAAAA	23.0	96.03	0.0	22.08
AAAAAAAAAAMBAAAA	51.5	94.595	0.0	11.469999999999999
AAAAAAAAAAMBBAAA	28.0	162.04	0.0	65.94500000000001
AAAAAAAAAAMCAAAA	63.333333333333336	16.056666666666665	419.1233333333333	11.396666666666667
AAAAAAAAAAMEAAAA	22.0	59.9	0.0	40.73
查询new_sql_file成功
2018年 01月 22日 星期一 18:15:34 CST
